Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10423_20230701_233500.wav	36.0	39.0	150	15000	easowl1	Eastern Screech-Owl	0.24284993	1
2	Spectrogram 1	1	SMA10423_20230701_233500.wav	39.0	42.0	150	15000	easowl1	Eastern Screech-Owl	0.17364904	1
3	Spectrogram 1	1	SMA10423_20230701_233500.wav	78.0	81.0	150	15000	easowl1	Eastern Screech-Owl	0.11024332	1
4	Spectrogram 1	1	SMA10423_20230701_233500.wav	96.0	99.0	150	15000	chwwid	Chuck-will's-widow	0.9505093	1
5	Spectrogram 1	1	SMA10423_20230701_233500.wav	123.0	126.0	150	15000	easowl1	Eastern Screech-Owl	0.11160485	1
6	Spectrogram 1	1	SMA10423_20230701_233500.wav	0.0	3.0	150	15000	chwwid	Chuck-will's-widow	0.9957159	1
