Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10417_20230729_054300.wav	21.0	24.0	150	15000	kinrai4	King Rail	0.12025587	1
2	Spectrogram 1	1	SMA10417_20230729_054300.wav	24.0	27.0	150	15000	kinrai4	King Rail	0.16266075	1
3	Spectrogram 1	1	SMA10417_20230729_054300.wav	24.0	27.0	150	15000	comnig	Common Nighthawk	0.1226474	2
4	Spectrogram 1	1	SMA10417_20230729_054300.wav	69.0	72.0	150	15000	swtkit	Swallow-tailed Kite	0.12326408	1
