Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10461_20230719_223100.wav	39.0	42.0	150	15000	rthhum	Ruby-throated Hummingbird	0.107847236	1
2	Spectrogram 1	1	SMA10461_20230719_223100.wav	42.0	45.0	150	15000	rthhum	Ruby-throated Hummingbird	0.20163326	1
3	Spectrogram 1	1	SMA10461_20230719_223100.wav	51.0	54.0	150	15000	blkvul	Black Vulture	0.15040809	1
4	Spectrogram 1	1	SMA10461_20230719_223100.wav	54.0	57.0	150	15000	blkvul	Black Vulture	0.28592354	1
5	Spectrogram 1	1	SMA10461_20230719_223100.wav	57.0	60.0	150	15000	blkvul	Black Vulture	0.5862719	1
6	Spectrogram 1	1	SMA10461_20230719_223100.wav	60.0	63.0	150	15000	brdowl	Barred Owl	0.47771746	1
7	Spectrogram 1	1	SMA10461_20230719_223100.wav	60.0	63.0	150	15000	blkvul	Black Vulture	0.13936445	2
8	Spectrogram 1	1	SMA10461_20230719_223100.wav	63.0	66.0	150	15000	brdowl	Barred Owl	0.15170115	1
9	Spectrogram 1	1	SMA10461_20230719_223100.wav	63.0	66.0	150	15000	blkvul	Black Vulture	0.101220414	2
10	Spectrogram 1	1	SMA10461_20230719_223100.wav	69.0	72.0	150	15000	blkvul	Black Vulture	0.11917917	1
11	Spectrogram 1	1	SMA10461_20230719_223100.wav	177.0	180.0	150	15000	blkvul	Black Vulture	0.11891963	1
