Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10452_20230731_222400.wav	24.0	27.0	150	15000	cedwax	Cedar Waxwing	0.28339344	1
2	Spectrogram 1	1	SMA10452_20230731_222400.wav	3.0	6.0	150	15000	yebcha	Yellow-breasted Chat	0.111813806	1
3	Spectrogram 1	1	SMA10452_20230731_222400.wav	39.0	42.0	150	15000	cedwax	Cedar Waxwing	0.15760401	1
4	Spectrogram 1	1	SMA10452_20230731_222400.wav	63.0	66.0	150	15000	norbob	Northern Bobwhite	0.15922298	1
5	Spectrogram 1	1	SMA10452_20230731_222400.wav	90.0	93.0	150	15000	norbob	Northern Bobwhite	0.14946997	1
6	Spectrogram 1	1	SMA10452_20230731_222400.wav	105.0	108.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.19367287	1
7	Spectrogram 1	1	SMA10452_20230731_222400.wav	114.0	117.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.10767038	1
8	Spectrogram 1	1	SMA10452_20230731_222400.wav	132.0	135.0	150	15000	pibgre	Pied-billed Grebe	0.11341188	1
9	Spectrogram 1	1	SMA10452_20230731_222400.wav	132.0	135.0	150	15000	buwtea	Blue-winged Teal	0.10775576	2
10	Spectrogram 1	1	SMA10452_20230731_222400.wav	135.0	138.0	150	15000	cedwax	Cedar Waxwing	0.13411137	1
11	Spectrogram 1	1	SMA10452_20230731_222400.wav	141.0	144.0	150	15000	norbob	Northern Bobwhite	0.10126005	1
12	Spectrogram 1	1	SMA10452_20230731_222400.wav	156.0	159.0	150	15000	norbob	Northern Bobwhite	0.14001015	1
13	Spectrogram 1	1	SMA10452_20230731_222400.wav	162.0	165.0	150	15000	norbob	Northern Bobwhite	0.112250365	1
14	Spectrogram 1	1	SMA10452_20230731_222400.wav	171.0	174.0	150	15000	cedwax	Cedar Waxwing	0.25807148	1
15	Spectrogram 1	1	SMA10452_20230731_222400.wav	177.0	180.0	150	15000	norbob	Northern Bobwhite	0.10885276	1
16	Spectrogram 1	1	SMA10452_20230731_222400.wav	129.0	132.0	150	15000	pibgre	Pied-billed Grebe	0.103424996	1
