Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10424_20230707_102800.wav	12.0	15.0	150	15000	bnhnut	Brown-headed Nuthatch	0.85958064	1
2	Spectrogram 1	1	SMA10424_20230707_102800.wav	12.0	15.0	150	15000	bacspa	Bachman's Sparrow	0.19638544	2
3	Spectrogram 1	1	SMA10424_20230707_102800.wav	15.0	18.0	150	15000	bnhnut	Brown-headed Nuthatch	0.108217224	1
4	Spectrogram 1	1	SMA10424_20230707_102800.wav	18.0	21.0	150	15000	bnhnut	Brown-headed Nuthatch	0.59759825	1
5	Spectrogram 1	1	SMA10424_20230707_102800.wav	18.0	21.0	150	15000	bacspa	Bachman's Sparrow	0.15027836	2
6	Spectrogram 1	1	SMA10424_20230707_102800.wav	21.0	24.0	150	15000	bacspa	Bachman's Sparrow	0.6394401	1
7	Spectrogram 1	1	SMA10424_20230707_102800.wav	24.0	27.0	150	15000	bnhnut	Brown-headed Nuthatch	0.8957449	1
8	Spectrogram 1	1	SMA10424_20230707_102800.wav	27.0	30.0	150	15000	bacspa	Bachman's Sparrow	0.48233932	1
9	Spectrogram 1	1	SMA10424_20230707_102800.wav	27.0	30.0	150	15000	bnhnut	Brown-headed Nuthatch	0.27143988	2
10	Spectrogram 1	1	SMA10424_20230707_102800.wav	27.0	30.0	150	15000	eastow	Eastern Towhee	0.20109977	3
11	Spectrogram 1	1	SMA10424_20230707_102800.wav	3.0	6.0	150	15000	bnhnut	Brown-headed Nuthatch	0.8704191	1
12	Spectrogram 1	1	SMA10424_20230707_102800.wav	30.0	33.0	150	15000	bacspa	Bachman's Sparrow	0.6470547	1
13	Spectrogram 1	1	SMA10424_20230707_102800.wav	30.0	33.0	150	15000	indbun	Indigo Bunting	0.117252134	2
14	Spectrogram 1	1	SMA10424_20230707_102800.wav	33.0	36.0	150	15000	bnhnut	Brown-headed Nuthatch	0.4858966	1
15	Spectrogram 1	1	SMA10424_20230707_102800.wav	36.0	39.0	150	15000	bacspa	Bachman's Sparrow	0.6533894	1
16	Spectrogram 1	1	SMA10424_20230707_102800.wav	36.0	39.0	150	15000	eastow	Eastern Towhee	0.22699718	2
17	Spectrogram 1	1	SMA10424_20230707_102800.wav	39.0	42.0	150	15000	bnhnut	Brown-headed Nuthatch	0.35020268	1
18	Spectrogram 1	1	SMA10424_20230707_102800.wav	39.0	42.0	150	15000	bacspa	Bachman's Sparrow	0.24940354	2
19	Spectrogram 1	1	SMA10424_20230707_102800.wav	42.0	45.0	150	15000	bnhnut	Brown-headed Nuthatch	0.5846861	1
20	Spectrogram 1	1	SMA10424_20230707_102800.wav	42.0	45.0	150	15000	bacspa	Bachman's Sparrow	0.45355162	2
21	Spectrogram 1	1	SMA10424_20230707_102800.wav	45.0	48.0	150	15000	bacspa	Bachman's Sparrow	0.71542174	1
22	Spectrogram 1	1	SMA10424_20230707_102800.wav	45.0	48.0	150	15000	eastow	Eastern Towhee	0.10829127	2
23	Spectrogram 1	1	SMA10424_20230707_102800.wav	48.0	51.0	150	15000	bacspa	Bachman's Sparrow	0.3497988	1
24	Spectrogram 1	1	SMA10424_20230707_102800.wav	48.0	51.0	150	15000	eastow	Eastern Towhee	0.21886642	2
25	Spectrogram 1	1	SMA10424_20230707_102800.wav	48.0	51.0	150	15000	norbob	Northern Bobwhite	0.16371161	3
26	Spectrogram 1	1	SMA10424_20230707_102800.wav	51.0	54.0	150	15000	eastow	Eastern Towhee	0.3036564	1
27	Spectrogram 1	1	SMA10424_20230707_102800.wav	51.0	54.0	150	15000	bacspa	Bachman's Sparrow	0.18227868	2
28	Spectrogram 1	1	SMA10424_20230707_102800.wav	54.0	57.0	150	15000	bacspa	Bachman's Sparrow	0.5709875	1
29	Spectrogram 1	1	SMA10424_20230707_102800.wav	54.0	57.0	150	15000	indbun	Indigo Bunting	0.28973764	2
30	Spectrogram 1	1	SMA10424_20230707_102800.wav	54.0	57.0	150	15000	paibun	Painted Bunting	0.11170275	3
31	Spectrogram 1	1	SMA10424_20230707_102800.wav	57.0	60.0	150	15000	indbun	Indigo Bunting	0.4356042	1
32	Spectrogram 1	1	SMA10424_20230707_102800.wav	57.0	60.0	150	15000	bacspa	Bachman's Sparrow	0.20561366	2
33	Spectrogram 1	1	SMA10424_20230707_102800.wav	57.0	60.0	150	15000	paibun	Painted Bunting	0.11444155	3
34	Spectrogram 1	1	SMA10424_20230707_102800.wav	6.0	9.0	150	15000	bnhnut	Brown-headed Nuthatch	0.8705905	1
35	Spectrogram 1	1	SMA10424_20230707_102800.wav	9.0	12.0	150	15000	bacspa	Bachman's Sparrow	0.23474571	1
36	Spectrogram 1	1	SMA10424_20230707_102800.wav	60.0	63.0	150	15000	bnhnut	Brown-headed Nuthatch	0.64514065	1
37	Spectrogram 1	1	SMA10424_20230707_102800.wav	60.0	63.0	150	15000	bacspa	Bachman's Sparrow	0.3847696	2
38	Spectrogram 1	1	SMA10424_20230707_102800.wav	72.0	75.0	150	15000	eastow	Eastern Towhee	0.5848709	1
39	Spectrogram 1	1	SMA10424_20230707_102800.wav	72.0	75.0	150	15000	bacspa	Bachman's Sparrow	0.3214303	2
40	Spectrogram 1	1	SMA10424_20230707_102800.wav	75.0	78.0	150	15000	bacspa	Bachman's Sparrow	0.25107437	1
41	Spectrogram 1	1	SMA10424_20230707_102800.wav	75.0	78.0	150	15000	bnhnut	Brown-headed Nuthatch	0.13827953	2
42	Spectrogram 1	1	SMA10424_20230707_102800.wav	78.0	81.0	150	15000	bacspa	Bachman's Sparrow	0.70177406	1
43	Spectrogram 1	1	SMA10424_20230707_102800.wav	78.0	81.0	150	15000	pinwar	Pine Warbler	0.10023054	2
44	Spectrogram 1	1	SMA10424_20230707_102800.wav	81.0	84.0	150	15000	bnhnut	Brown-headed Nuthatch	0.6322103	1
45	Spectrogram 1	1	SMA10424_20230707_102800.wav	84.0	87.0	150	15000	bnhnut	Brown-headed Nuthatch	0.7223695	1
46	Spectrogram 1	1	SMA10424_20230707_102800.wav	87.0	90.0	150	15000	bacspa	Bachman's Sparrow	0.12258401	1
47	Spectrogram 1	1	SMA10424_20230707_102800.wav	63.0	66.0	150	15000	bacspa	Bachman's Sparrow	0.17742802	1
48	Spectrogram 1	1	SMA10424_20230707_102800.wav	90.0	93.0	150	15000	bnhnut	Brown-headed Nuthatch	0.46931675	1
49	Spectrogram 1	1	SMA10424_20230707_102800.wav	90.0	93.0	150	15000	bacspa	Bachman's Sparrow	0.26522642	2
50	Spectrogram 1	1	SMA10424_20230707_102800.wav	93.0	96.0	150	15000	eastow	Eastern Towhee	0.22749695	1
51	Spectrogram 1	1	SMA10424_20230707_102800.wav	96.0	99.0	150	15000	bacspa	Bachman's Sparrow	0.32076114	1
52	Spectrogram 1	1	SMA10424_20230707_102800.wav	99.0	102.0	150	15000	bnhnut	Brown-headed Nuthatch	0.8827059	1
53	Spectrogram 1	1	SMA10424_20230707_102800.wav	102.0	105.0	150	15000	bnhnut	Brown-headed Nuthatch	0.81234986	1
54	Spectrogram 1	1	SMA10424_20230707_102800.wav	102.0	105.0	150	15000	bacspa	Bachman's Sparrow	0.13335827	2
55	Spectrogram 1	1	SMA10424_20230707_102800.wav	105.0	108.0	150	15000	bnhnut	Brown-headed Nuthatch	0.3112695	1
56	Spectrogram 1	1	SMA10424_20230707_102800.wav	108.0	111.0	150	15000	bnhnut	Brown-headed Nuthatch	0.73819655	1
57	Spectrogram 1	1	SMA10424_20230707_102800.wav	114.0	117.0	150	15000	bnhnut	Brown-headed Nuthatch	0.15236501	1
58	Spectrogram 1	1	SMA10424_20230707_102800.wav	114.0	117.0	150	15000	whiibi	White Ibis	0.11779992	2
59	Spectrogram 1	1	SMA10424_20230707_102800.wav	114.0	117.0	150	15000	blkvul	Black Vulture	0.10032359	3
60	Spectrogram 1	1	SMA10424_20230707_102800.wav	117.0	120.0	150	15000	bnhnut	Brown-headed Nuthatch	0.23708378	1
61	Spectrogram 1	1	SMA10424_20230707_102800.wav	117.0	120.0	150	15000	cogdov	Common Ground-Dove	0.14497097	2
62	Spectrogram 1	1	SMA10424_20230707_102800.wav	66.0	69.0	150	15000	bnhnut	Brown-headed Nuthatch	0.40613115	1
63	Spectrogram 1	1	SMA10424_20230707_102800.wav	66.0	69.0	150	15000	bacspa	Bachman's Sparrow	0.13245639	2
64	Spectrogram 1	1	SMA10424_20230707_102800.wav	69.0	72.0	150	15000	eastow	Eastern Towhee	0.27212042	1
65	Spectrogram 1	1	SMA10424_20230707_102800.wav	69.0	72.0	150	15000	bacspa	Bachman's Sparrow	0.25231013	2
66	Spectrogram 1	1	SMA10424_20230707_102800.wav	120.0	123.0	150	15000	bnhnut	Brown-headed Nuthatch	0.14621444	1
67	Spectrogram 1	1	SMA10424_20230707_102800.wav	132.0	135.0	150	15000	bnhnut	Brown-headed Nuthatch	0.15814997	1
68	Spectrogram 1	1	SMA10424_20230707_102800.wav	135.0	138.0	150	15000	bnhnut	Brown-headed Nuthatch	0.25616607	1
69	Spectrogram 1	1	SMA10424_20230707_102800.wav	135.0	138.0	150	15000	bacspa	Bachman's Sparrow	0.1330279	2
70	Spectrogram 1	1	SMA10424_20230707_102800.wav	138.0	141.0	150	15000	bnhnut	Brown-headed Nuthatch	0.7181405	1
71	Spectrogram 1	1	SMA10424_20230707_102800.wav	141.0	144.0	150	15000	bnhnut	Brown-headed Nuthatch	0.8235379	1
72	Spectrogram 1	1	SMA10424_20230707_102800.wav	141.0	144.0	150	15000	bacspa	Bachman's Sparrow	0.2761844	2
73	Spectrogram 1	1	SMA10424_20230707_102800.wav	144.0	147.0	150	15000	bnhnut	Brown-headed Nuthatch	0.5392439	1
74	Spectrogram 1	1	SMA10424_20230707_102800.wav	144.0	147.0	150	15000	bacspa	Bachman's Sparrow	0.14141499	2
75	Spectrogram 1	1	SMA10424_20230707_102800.wav	147.0	150.0	150	15000	bnhnut	Brown-headed Nuthatch	0.5806771	1
76	Spectrogram 1	1	SMA10424_20230707_102800.wav	123.0	126.0	150	15000	bnhnut	Brown-headed Nuthatch	0.89678574	1
77	Spectrogram 1	1	SMA10424_20230707_102800.wav	123.0	126.0	150	15000	bacspa	Bachman's Sparrow	0.11762523	2
78	Spectrogram 1	1	SMA10424_20230707_102800.wav	150.0	153.0	150	15000	bacspa	Bachman's Sparrow	0.12436529	1
79	Spectrogram 1	1	SMA10424_20230707_102800.wav	153.0	156.0	150	15000	bnhnut	Brown-headed Nuthatch	0.5686418	1
80	Spectrogram 1	1	SMA10424_20230707_102800.wav	153.0	156.0	150	15000	bacspa	Bachman's Sparrow	0.19585057	2
81	Spectrogram 1	1	SMA10424_20230707_102800.wav	156.0	159.0	150	15000	bnhnut	Brown-headed Nuthatch	0.1407969	1
82	Spectrogram 1	1	SMA10424_20230707_102800.wav	165.0	168.0	150	15000	bnhnut	Brown-headed Nuthatch	0.13569616	1
83	Spectrogram 1	1	SMA10424_20230707_102800.wav	168.0	171.0	150	15000	bnhnut	Brown-headed Nuthatch	0.44142115	1
84	Spectrogram 1	1	SMA10424_20230707_102800.wav	171.0	174.0	150	15000	bnhnut	Brown-headed Nuthatch	0.23435849	1
85	Spectrogram 1	1	SMA10424_20230707_102800.wav	174.0	177.0	150	15000	bnhnut	Brown-headed Nuthatch	0.3334645	1
86	Spectrogram 1	1	SMA10424_20230707_102800.wav	177.0	180.0	150	15000	bacspa	Bachman's Sparrow	0.318717	1
87	Spectrogram 1	1	SMA10424_20230707_102800.wav	126.0	129.0	150	15000	bnhnut	Brown-headed Nuthatch	0.72895014	1
88	Spectrogram 1	1	SMA10424_20230707_102800.wav	126.0	129.0	150	15000	bacspa	Bachman's Sparrow	0.2131579	2
89	Spectrogram 1	1	SMA10424_20230707_102800.wav	129.0	132.0	150	15000	bnhnut	Brown-headed Nuthatch	0.73312384	1
90	Spectrogram 1	1	SMA10424_20230707_102800.wav	0.0	3.0	150	15000	bacspa	Bachman's Sparrow	0.41553864	1
91	Spectrogram 1	1	SMA10424_20230707_102800.wav	0.0	3.0	150	15000	bnhnut	Brown-headed Nuthatch	0.2895197	2
