Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10452_20230703_213500.wav	15.0	18.0	150	15000	cangoo	Canada Goose	0.44022208	1
2	Spectrogram 1	1	SMA10452_20230703_213500.wav	21.0	24.0	150	15000	cangoo	Canada Goose	0.46712726	1
3	Spectrogram 1	1	SMA10452_20230703_213500.wav	21.0	24.0	150	15000	grhowl	Great Horned Owl	0.415099	2
4	Spectrogram 1	1	SMA10452_20230703_213500.wav	24.0	27.0	150	15000	grhowl	Great Horned Owl	0.2592713	1
5	Spectrogram 1	1	SMA10452_20230703_213500.wav	30.0	33.0	150	15000	easowl1	Eastern Screech-Owl	0.26687258	1
6	Spectrogram 1	1	SMA10452_20230703_213500.wav	39.0	42.0	150	15000	grhowl	Great Horned Owl	0.3094786	1
7	Spectrogram 1	1	SMA10452_20230703_213500.wav	147.0	150.0	150	15000	easowl1	Eastern Screech-Owl	0.4125908	1
8	Spectrogram 1	1	SMA10452_20230703_213500.wav	153.0	156.0	150	15000	grhowl	Great Horned Owl	0.12159884	1
9	Spectrogram 1	1	SMA10452_20230703_213500.wav	156.0	159.0	150	15000	cogdov	Common Ground-Dove	0.26097044	1
10	Spectrogram 1	1	SMA10452_20230703_213500.wav	156.0	159.0	150	15000	grhowl	Great Horned Owl	0.11139491	2
