Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10471_20230730_104300.wav	57.0	60.0	150	15000	orcwar	Orange-crowned Warbler	0.19117117	1
2	Spectrogram 1	1	SMA10471_20230730_104300.wav	81.0	84.0	150	15000	chiswi	Chimney Swift	0.19678403	1
3	Spectrogram 1	1	SMA10471_20230730_104300.wav	63.0	66.0	150	15000	fiscro	Fish Crow	0.17125969	1
4	Spectrogram 1	1	SMA10471_20230730_104300.wav	165.0	168.0	150	15000	rthhum	Ruby-throated Hummingbird	0.47692934	1
