Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10452_20230714_213300.wav	24.0	27.0	150	15000	grhowl	Great Horned Owl	0.16421066	1
2	Spectrogram 1	1	SMA10452_20230714_213300.wav	63.0	66.0	150	15000	grhowl	Great Horned Owl	0.2855408	1
3	Spectrogram 1	1	SMA10452_20230714_213300.wav	96.0	99.0	150	15000	redhea	Redhead	0.13241257	1
4	Spectrogram 1	1	SMA10452_20230714_213300.wav	66.0	69.0	150	15000	grhowl	Great Horned Owl	0.24444866	1
5	Spectrogram 1	1	SMA10452_20230714_213300.wav	135.0	138.0	150	15000	cedwax	Cedar Waxwing	0.13901336	1
6	Spectrogram 1	1	SMA10452_20230714_213300.wav	150.0	153.0	150	15000	cedwax	Cedar Waxwing	0.1155323	1
7	Spectrogram 1	1	SMA10452_20230714_213300.wav	174.0	177.0	150	15000	grhowl	Great Horned Owl	0.45848772	1
8	Spectrogram 1	1	SMA10452_20230714_213300.wav	126.0	129.0	150	15000	grhowl	Great Horned Owl	0.11780703	1
9	Spectrogram 1	1	SMA10452_20230714_213300.wav	0.0	3.0	150	15000	grhowl	Great Horned Owl	0.30772763	1
