Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10460_20230727_222700.wav	45.0	48.0	150	15000	grhowl	Great Horned Owl	0.110081665	1
2	Spectrogram 1	1	SMA10460_20230727_222700.wav	51.0	54.0	150	15000	grhowl	Great Horned Owl	0.3972424	1
3	Spectrogram 1	1	SMA10460_20230727_222700.wav	57.0	60.0	150	15000	grhowl	Great Horned Owl	0.37864456	1
4	Spectrogram 1	1	SMA10460_20230727_222700.wav	60.0	63.0	150	15000	grhowl	Great Horned Owl	0.121349595	1
5	Spectrogram 1	1	SMA10460_20230727_222700.wav	72.0	75.0	150	15000	cangoo	Canada Goose	0.16748977	1
6	Spectrogram 1	1	SMA10460_20230727_222700.wav	63.0	66.0	150	15000	grhowl	Great Horned Owl	0.36236995	1
7	Spectrogram 1	1	SMA10460_20230727_222700.wav	108.0	111.0	150	15000	blkvul	Black Vulture	0.13751064	1
8	Spectrogram 1	1	SMA10460_20230727_222700.wav	111.0	114.0	150	15000	blkvul	Black Vulture	0.11672673	1
9	Spectrogram 1	1	SMA10460_20230727_222700.wav	117.0	120.0	150	15000	grhowl	Great Horned Owl	0.14433724	1
10	Spectrogram 1	1	SMA10460_20230727_222700.wav	66.0	69.0	150	15000	grhowl	Great Horned Owl	0.14193666	1
11	Spectrogram 1	1	SMA10460_20230727_222700.wav	156.0	159.0	150	15000	grhowl	Great Horned Owl	0.112248406	1
12	Spectrogram 1	1	SMA10460_20230727_222700.wav	162.0	165.0	150	15000	grhowl	Great Horned Owl	0.23949094	1
