Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10429_20230725_084000.wav	24.0	27.0	150	15000	rthhum	Ruby-throated Hummingbird	0.114728935	1
2	Spectrogram 1	1	SMA10429_20230725_084000.wav	27.0	30.0	150	15000	whiibi	White Ibis	0.1640067	1
3	Spectrogram 1	1	SMA10429_20230725_084000.wav	3.0	6.0	150	15000	whiibi	White Ibis	0.16475353	1
4	Spectrogram 1	1	SMA10429_20230725_084000.wav	3.0	6.0	150	15000	botgra	Boat-tailed Grackle	0.11773144	2
5	Spectrogram 1	1	SMA10429_20230725_084000.wav	42.0	45.0	150	15000	bacspa	Bachman's Sparrow	0.13385154	1
6	Spectrogram 1	1	SMA10429_20230725_084000.wav	48.0	51.0	150	15000	rthhum	Ruby-throated Hummingbird	0.14711592	1
7	Spectrogram 1	1	SMA10429_20230725_084000.wav	54.0	57.0	150	15000	rthhum	Ruby-throated Hummingbird	0.18508768	1
8	Spectrogram 1	1	SMA10429_20230725_084000.wav	54.0	57.0	150	15000	whiibi	White Ibis	0.10463909	2
9	Spectrogram 1	1	SMA10429_20230725_084000.wav	57.0	60.0	150	15000	purfin	Purple Finch	0.2285265	1
10	Spectrogram 1	1	SMA10429_20230725_084000.wav	57.0	60.0	150	15000	blugrb1	Blue Grosbeak	0.1229126	2
11	Spectrogram 1	1	SMA10429_20230725_084000.wav	72.0	75.0	150	15000	whiibi	White Ibis	0.2331629	1
12	Spectrogram 1	1	SMA10429_20230725_084000.wav	72.0	75.0	150	15000	rthhum	Ruby-throated Hummingbird	0.20089008	2
13	Spectrogram 1	1	SMA10429_20230725_084000.wav	78.0	81.0	150	15000	rthhum	Ruby-throated Hummingbird	0.14571172	1
14	Spectrogram 1	1	SMA10429_20230725_084000.wav	84.0	87.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10370326	1
15	Spectrogram 1	1	SMA10429_20230725_084000.wav	90.0	93.0	150	15000	norbob	Northern Bobwhite	0.10361022	1
16	Spectrogram 1	1	SMA10429_20230725_084000.wav	96.0	99.0	150	15000	rthhum	Ruby-throated Hummingbird	0.13634995	1
17	Spectrogram 1	1	SMA10429_20230725_084000.wav	96.0	99.0	150	15000	bacspa	Bachman's Sparrow	0.12584944	2
18	Spectrogram 1	1	SMA10429_20230725_084000.wav	105.0	108.0	150	15000	rthhum	Ruby-throated Hummingbird	0.18916792	1
19	Spectrogram 1	1	SMA10429_20230725_084000.wav	105.0	108.0	150	15000	bacspa	Bachman's Sparrow	0.15875296	2
20	Spectrogram 1	1	SMA10429_20230725_084000.wav	108.0	111.0	150	15000	bacspa	Bachman's Sparrow	0.10204996	1
21	Spectrogram 1	1	SMA10429_20230725_084000.wav	111.0	114.0	150	15000	rebwoo	Red-bellied Woodpecker	0.114904985	1
22	Spectrogram 1	1	SMA10429_20230725_084000.wav	114.0	117.0	150	15000	rehwoo	Red-headed Woodpecker	0.43097597	1
23	Spectrogram 1	1	SMA10429_20230725_084000.wav	114.0	117.0	150	15000	norbob	Northern Bobwhite	0.17024677	2
24	Spectrogram 1	1	SMA10429_20230725_084000.wav	132.0	135.0	150	15000	bacspa	Bachman's Sparrow	0.12605713	1
25	Spectrogram 1	1	SMA10429_20230725_084000.wav	138.0	141.0	150	15000	bacspa	Bachman's Sparrow	0.10603586	1
26	Spectrogram 1	1	SMA10429_20230725_084000.wav	147.0	150.0	150	15000	bacspa	Bachman's Sparrow	0.103285916	1
27	Spectrogram 1	1	SMA10429_20230725_084000.wav	123.0	126.0	150	15000	bacspa	Bachman's Sparrow	0.10661845	1
28	Spectrogram 1	1	SMA10429_20230725_084000.wav	150.0	153.0	150	15000	rthhum	Ruby-throated Hummingbird	0.150651	1
29	Spectrogram 1	1	SMA10429_20230725_084000.wav	153.0	156.0	150	15000	norbob	Northern Bobwhite	0.13271233	1
30	Spectrogram 1	1	SMA10429_20230725_084000.wav	153.0	156.0	150	15000	bacspa	Bachman's Sparrow	0.10783828	2
31	Spectrogram 1	1	SMA10429_20230725_084000.wav	156.0	159.0	150	15000	whiibi	White Ibis	0.2632672	1
32	Spectrogram 1	1	SMA10429_20230725_084000.wav	156.0	159.0	150	15000	blkvul	Black Vulture	0.12023644	2
33	Spectrogram 1	1	SMA10429_20230725_084000.wav	159.0	162.0	150	15000	rthhum	Ruby-throated Hummingbird	0.106173195	1
34	Spectrogram 1	1	SMA10429_20230725_084000.wav	168.0	171.0	150	15000	bacspa	Bachman's Sparrow	0.15725613	1
35	Spectrogram 1	1	SMA10429_20230725_084000.wav	168.0	171.0	150	15000	norbob	Northern Bobwhite	0.12693237	2
36	Spectrogram 1	1	SMA10429_20230725_084000.wav	171.0	174.0	150	15000	norbob	Northern Bobwhite	0.19768469	1
37	Spectrogram 1	1	SMA10429_20230725_084000.wav	171.0	174.0	150	15000	bacspa	Bachman's Sparrow	0.16111666	2
38	Spectrogram 1	1	SMA10429_20230725_084000.wav	171.0	174.0	150	15000	paibun	Painted Bunting	0.11495414	3
39	Spectrogram 1	1	SMA10429_20230725_084000.wav	177.0	180.0	150	15000	whiibi	White Ibis	0.13599719	1
40	Spectrogram 1	1	SMA10429_20230725_084000.wav	177.0	180.0	150	15000	rthhum	Ruby-throated Hummingbird	0.121230364	2
