Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10452_20230714_073400.wav	18.0	21.0	150	15000	easowl1	Eastern Screech-Owl	0.10932449	1
2	Spectrogram 1	1	SMA10452_20230714_073400.wav	21.0	24.0	150	15000	norbob	Northern Bobwhite	0.19903415	1
3	Spectrogram 1	1	SMA10452_20230714_073400.wav	3.0	6.0	150	15000	norbob	Northern Bobwhite	0.21267435	1
4	Spectrogram 1	1	SMA10452_20230714_073400.wav	33.0	36.0	150	15000	norbob	Northern Bobwhite	0.13032946	1
5	Spectrogram 1	1	SMA10452_20230714_073400.wav	42.0	45.0	150	15000	norbob	Northern Bobwhite	0.10986024	1
6	Spectrogram 1	1	SMA10452_20230714_073400.wav	48.0	51.0	150	15000	norbob	Northern Bobwhite	0.14551783	1
7	Spectrogram 1	1	SMA10452_20230714_073400.wav	6.0	9.0	150	15000	norbob	Northern Bobwhite	0.27449295	1
8	Spectrogram 1	1	SMA10452_20230714_073400.wav	111.0	114.0	150	15000	cedwax	Cedar Waxwing	0.1067539	1
9	Spectrogram 1	1	SMA10452_20230714_073400.wav	66.0	69.0	150	15000	norbob	Northern Bobwhite	0.10674032	1
10	Spectrogram 1	1	SMA10452_20230714_073400.wav	144.0	147.0	150	15000	bacspa	Bachman's Sparrow	0.121159434	1
11	Spectrogram 1	1	SMA10452_20230714_073400.wav	144.0	147.0	150	15000	indbun	Indigo Bunting	0.10703569	2
12	Spectrogram 1	1	SMA10452_20230714_073400.wav	150.0	153.0	150	15000	norbob	Northern Bobwhite	0.3009404	1
13	Spectrogram 1	1	SMA10452_20230714_073400.wav	150.0	153.0	150	15000	bacspa	Bachman's Sparrow	0.1301576	2
14	Spectrogram 1	1	SMA10452_20230714_073400.wav	150.0	153.0	150	15000	rehwoo	Red-headed Woodpecker	0.117610194	3
15	Spectrogram 1	1	SMA10452_20230714_073400.wav	153.0	156.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.28940624	1
16	Spectrogram 1	1	SMA10452_20230714_073400.wav	153.0	156.0	150	15000	rthhum	Ruby-throated Hummingbird	0.14654252	2
17	Spectrogram 1	1	SMA10452_20230714_073400.wav	156.0	159.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.468787	1
18	Spectrogram 1	1	SMA10452_20230714_073400.wav	159.0	162.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.18505675	1
19	Spectrogram 1	1	SMA10452_20230714_073400.wav	168.0	171.0	150	15000	norbob	Northern Bobwhite	0.1888974	1
20	Spectrogram 1	1	SMA10452_20230714_073400.wav	168.0	171.0	150	15000	blugrb1	Blue Grosbeak	0.15869762	2
21	Spectrogram 1	1	SMA10452_20230714_073400.wav	168.0	171.0	150	15000	paibun	Painted Bunting	0.11572009	3
22	Spectrogram 1	1	SMA10452_20230714_073400.wav	174.0	177.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10338237	1
23	Spectrogram 1	1	SMA10452_20230714_073400.wav	177.0	180.0	150	15000	rehwoo	Red-headed Woodpecker	0.13922374	1
24	Spectrogram 1	1	SMA10452_20230714_073400.wav	177.0	180.0	150	15000	norbob	Northern Bobwhite	0.11422332	2
25	Spectrogram 1	1	SMA10452_20230714_073400.wav	129.0	132.0	150	15000	norbob	Northern Bobwhite	0.19536082	1
26	Spectrogram 1	1	SMA10452_20230714_073400.wav	129.0	132.0	150	15000	bacspa	Bachman's Sparrow	0.11129382	2
27	Spectrogram 1	1	SMA10452_20230714_073400.wav	0.0	3.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.17635517	1
