Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10470_20230722_232900.wav	18.0	21.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.1992468	1
2	Spectrogram 1	1	SMA10470_20230722_232900.wav	18.0	21.0	150	15000	rthhum	Ruby-throated Hummingbird	0.18549736	2
3	Spectrogram 1	1	SMA10470_20230722_232900.wav	3.0	6.0	150	15000	cogdov	Common Ground-Dove	0.2291414	1
4	Spectrogram 1	1	SMA10470_20230722_232900.wav	45.0	48.0	150	15000	rthhum	Ruby-throated Hummingbird	0.5115107	1
5	Spectrogram 1	1	SMA10470_20230722_232900.wav	60.0	63.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10226904	1
6	Spectrogram 1	1	SMA10470_20230722_232900.wav	87.0	90.0	150	15000	rthhum	Ruby-throated Hummingbird	0.110825285	1
7	Spectrogram 1	1	SMA10470_20230722_232900.wav	63.0	66.0	150	15000	rthhum	Ruby-throated Hummingbird	0.22239406	1
8	Spectrogram 1	1	SMA10470_20230722_232900.wav	63.0	66.0	150	15000	blkvul	Black Vulture	0.13640004	2
9	Spectrogram 1	1	SMA10470_20230722_232900.wav	90.0	93.0	150	15000	rthhum	Ruby-throated Hummingbird	0.15860197	1
10	Spectrogram 1	1	SMA10470_20230722_232900.wav	93.0	96.0	150	15000	rthhum	Ruby-throated Hummingbird	0.14023826	1
11	Spectrogram 1	1	SMA10470_20230722_232900.wav	96.0	99.0	150	15000	cogdov	Common Ground-Dove	0.46226484	1
12	Spectrogram 1	1	SMA10470_20230722_232900.wav	99.0	102.0	150	15000	cedwax	Cedar Waxwing	0.13489774	1
13	Spectrogram 1	1	SMA10470_20230722_232900.wav	66.0	69.0	150	15000	rthhum	Ruby-throated Hummingbird	0.102692895	1
14	Spectrogram 1	1	SMA10470_20230722_232900.wav	69.0	72.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.19335626	1
15	Spectrogram 1	1	SMA10470_20230722_232900.wav	132.0	135.0	150	15000	rthhum	Ruby-throated Hummingbird	0.14932926	1
16	Spectrogram 1	1	SMA10470_20230722_232900.wav	144.0	147.0	150	15000	blkvul	Black Vulture	0.10999049	1
17	Spectrogram 1	1	SMA10470_20230722_232900.wav	144.0	147.0	150	15000	whiibi	White Ibis	0.10284607	2
18	Spectrogram 1	1	SMA10470_20230722_232900.wav	147.0	150.0	150	15000	cogdov	Common Ground-Dove	0.63282144	1
19	Spectrogram 1	1	SMA10470_20230722_232900.wav	123.0	126.0	150	15000	rthhum	Ruby-throated Hummingbird	0.28923455	1
20	Spectrogram 1	1	SMA10470_20230722_232900.wav	171.0	174.0	150	15000	rthhum	Ruby-throated Hummingbird	0.7380187	1
21	Spectrogram 1	1	SMA10470_20230722_232900.wav	174.0	177.0	150	15000	brdowl	Barred Owl	0.11660205	1
22	Spectrogram 1	1	SMA10470_20230722_232900.wav	126.0	129.0	150	15000	cedwax	Cedar Waxwing	0.15538979	1
23	Spectrogram 1	1	SMA10470_20230722_232900.wav	129.0	132.0	150	15000	rthhum	Ruby-throated Hummingbird	0.18137076	1
24	Spectrogram 1	1	SMA10470_20230722_232900.wav	129.0	132.0	150	15000	cedwax	Cedar Waxwing	0.16202997	2
