Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10423_20230706_103000.wav	15.0	18.0	150	15000	cedwax	Cedar Waxwing	0.21202007	1
2	Spectrogram 1	1	SMA10423_20230706_103000.wav	18.0	21.0	150	15000	cedwax	Cedar Waxwing	0.35423136	1
3	Spectrogram 1	1	SMA10423_20230706_103000.wav	3.0	6.0	150	15000	cedwax	Cedar Waxwing	0.17311469	1
4	Spectrogram 1	1	SMA10423_20230706_103000.wav	30.0	33.0	150	15000	chispa	Chipping Sparrow	0.10716584	1
5	Spectrogram 1	1	SMA10423_20230706_103000.wav	153.0	156.0	150	15000	bacspa	Bachman's Sparrow	0.120055445	1
6	Spectrogram 1	1	SMA10423_20230706_103000.wav	174.0	177.0	150	15000	bacspa	Bachman's Sparrow	0.16198367	1
7	Spectrogram 1	1	SMA10423_20230706_103000.wav	177.0	180.0	150	15000	bacspa	Bachman's Sparrow	0.14548142	1
