Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10464_20230701_223500.wav	27.0	30.0	150	15000	grhowl	Great Horned Owl	0.14108597	1
2	Spectrogram 1	1	SMA10464_20230701_223500.wav	36.0	39.0	150	15000	cedwax	Cedar Waxwing	0.17247571	1
3	Spectrogram 1	1	SMA10464_20230701_223500.wav	39.0	42.0	150	15000	cedwax	Cedar Waxwing	0.10109055	1
4	Spectrogram 1	1	SMA10464_20230701_223500.wav	42.0	45.0	150	15000	whiibi	White Ibis	0.14734887	1
5	Spectrogram 1	1	SMA10464_20230701_223500.wav	42.0	45.0	150	15000	cedwax	Cedar Waxwing	0.11965595	2
6	Spectrogram 1	1	SMA10464_20230701_223500.wav	57.0	60.0	150	15000	chwwid	Chuck-will's-widow	0.9943528	1
7	Spectrogram 1	1	SMA10464_20230701_223500.wav	102.0	105.0	150	15000	gockin	Golden-crowned Kinglet	0.25354987	1
8	Spectrogram 1	1	SMA10464_20230701_223500.wav	102.0	105.0	150	15000	cedwax	Cedar Waxwing	0.10348957	2
9	Spectrogram 1	1	SMA10464_20230701_223500.wav	105.0	108.0	150	15000	cedwax	Cedar Waxwing	0.24210408	1
10	Spectrogram 1	1	SMA10464_20230701_223500.wav	105.0	108.0	150	15000	gockin	Golden-crowned Kinglet	0.16843502	2
11	Spectrogram 1	1	SMA10464_20230701_223500.wav	108.0	111.0	150	15000	cedwax	Cedar Waxwing	0.18931133	1
12	Spectrogram 1	1	SMA10464_20230701_223500.wav	66.0	69.0	150	15000	chwwid	Chuck-will's-widow	0.994588	1
13	Spectrogram 1	1	SMA10464_20230701_223500.wav	144.0	147.0	150	15000	chwwid	Chuck-will's-widow	0.68293214	1
14	Spectrogram 1	1	SMA10464_20230701_223500.wav	147.0	150.0	150	15000	cedwax	Cedar Waxwing	0.17765962	1
15	Spectrogram 1	1	SMA10464_20230701_223500.wav	150.0	153.0	150	15000	chwwid	Chuck-will's-widow	0.9385279	1
