Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10424_20230704_213500.wav	6.0	9.0	150	15000	chwwid	Chuck-will's-widow	0.755883	1
2	Spectrogram 1	1	SMA10424_20230704_213500.wav	135.0	138.0	150	15000	blkvul	Black Vulture	0.19954008	1
3	Spectrogram 1	1	SMA10424_20230704_213500.wav	156.0	159.0	150	15000	cedwax	Cedar Waxwing	0.12382604	1
4	Spectrogram 1	1	SMA10424_20230704_213500.wav	177.0	180.0	150	15000	blkvul	Black Vulture	0.13394107	1
