Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10460_20230720_073700.wav	15.0	18.0	150	15000	whevir	White-eyed Vireo	0.37891635	1
2	Spectrogram 1	1	SMA10460_20230720_073700.wav	18.0	21.0	150	15000	whiibi	White Ibis	0.16929245	1
3	Spectrogram 1	1	SMA10460_20230720_073700.wav	30.0	33.0	150	15000	indbun	Indigo Bunting	0.11139303	1
4	Spectrogram 1	1	SMA10460_20230720_073700.wav	9.0	12.0	150	15000	cedwax	Cedar Waxwing	0.1326048	1
5	Spectrogram 1	1	SMA10460_20230720_073700.wav	87.0	90.0	150	15000	cedwax	Cedar Waxwing	0.35223034	1
6	Spectrogram 1	1	SMA10460_20230720_073700.wav	90.0	93.0	150	15000	bacspa	Bachman's Sparrow	0.115517944	1
7	Spectrogram 1	1	SMA10460_20230720_073700.wav	111.0	114.0	150	15000	whiibi	White Ibis	0.36151654	1
8	Spectrogram 1	1	SMA10460_20230720_073700.wav	111.0	114.0	150	15000	anhing	Anhinga	0.10230013	2
9	Spectrogram 1	1	SMA10460_20230720_073700.wav	174.0	177.0	150	15000	cedwax	Cedar Waxwing	0.13352245	1
