Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10463_20230707_083000.wav	12.0	15.0	150	15000	norbob	Northern Bobwhite	0.39997664	1
2	Spectrogram 1	1	SMA10463_20230707_083000.wav	12.0	15.0	150	15000	rehwoo	Red-headed Woodpecker	0.17701536	2
3	Spectrogram 1	1	SMA10463_20230707_083000.wav	12.0	15.0	150	15000	grcfly	Great Crested Flycatcher	0.13175035	3
4	Spectrogram 1	1	SMA10463_20230707_083000.wav	15.0	18.0	150	15000	bacspa	Bachman's Sparrow	0.9998696	1
5	Spectrogram 1	1	SMA10463_20230707_083000.wav	18.0	21.0	150	15000	indbun	Indigo Bunting	0.16832402	1
6	Spectrogram 1	1	SMA10463_20230707_083000.wav	18.0	21.0	150	15000	paibun	Painted Bunting	0.10622206	2
7	Spectrogram 1	1	SMA10463_20230707_083000.wav	18.0	21.0	150	15000	rehwoo	Red-headed Woodpecker	0.10010766	3
8	Spectrogram 1	1	SMA10463_20230707_083000.wav	21.0	24.0	150	15000	whiibi	White Ibis	0.16887864	1
9	Spectrogram 1	1	SMA10463_20230707_083000.wav	21.0	24.0	150	15000	grbher3	Great Blue Heron	0.1257574	2
10	Spectrogram 1	1	SMA10463_20230707_083000.wav	21.0	24.0	150	15000	buwtea	Blue-winged Teal	0.10324439	3
11	Spectrogram 1	1	SMA10463_20230707_083000.wav	24.0	27.0	150	15000	grcfly	Great Crested Flycatcher	0.90365523	1
12	Spectrogram 1	1	SMA10463_20230707_083000.wav	24.0	27.0	150	15000	norbob	Northern Bobwhite	0.10585689	2
13	Spectrogram 1	1	SMA10463_20230707_083000.wav	27.0	30.0	150	15000	bacspa	Bachman's Sparrow	0.115065776	1
14	Spectrogram 1	1	SMA10463_20230707_083000.wav	30.0	33.0	150	15000	rehwoo	Red-headed Woodpecker	0.5296127	1
15	Spectrogram 1	1	SMA10463_20230707_083000.wav	30.0	33.0	150	15000	norbob	Northern Bobwhite	0.22809376	2
16	Spectrogram 1	1	SMA10463_20230707_083000.wav	33.0	36.0	150	15000	norbob	Northern Bobwhite	0.14698924	1
17	Spectrogram 1	1	SMA10463_20230707_083000.wav	33.0	36.0	150	15000	rehwoo	Red-headed Woodpecker	0.12051653	2
18	Spectrogram 1	1	SMA10463_20230707_083000.wav	36.0	39.0	150	15000	whiibi	White Ibis	0.13960545	1
19	Spectrogram 1	1	SMA10463_20230707_083000.wav	39.0	42.0	150	15000	amecro	American Crow	0.16217627	1
20	Spectrogram 1	1	SMA10463_20230707_083000.wav	39.0	42.0	150	15000	rehwoo	Red-headed Woodpecker	0.12022791	2
21	Spectrogram 1	1	SMA10463_20230707_083000.wav	42.0	45.0	150	15000	norbob	Northern Bobwhite	0.11554974	1
22	Spectrogram 1	1	SMA10463_20230707_083000.wav	45.0	48.0	150	15000	bacspa	Bachman's Sparrow	0.9991365	1
23	Spectrogram 1	1	SMA10463_20230707_083000.wav	48.0	51.0	150	15000	norbob	Northern Bobwhite	0.1534033	1
24	Spectrogram 1	1	SMA10463_20230707_083000.wav	51.0	54.0	150	15000	grcfly	Great Crested Flycatcher	0.7533655	1
25	Spectrogram 1	1	SMA10463_20230707_083000.wav	51.0	54.0	150	15000	norbob	Northern Bobwhite	0.2200641	2
26	Spectrogram 1	1	SMA10463_20230707_083000.wav	54.0	57.0	150	15000	norbob	Northern Bobwhite	0.2229566	1
27	Spectrogram 1	1	SMA10463_20230707_083000.wav	57.0	60.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10970829	1
28	Spectrogram 1	1	SMA10463_20230707_083000.wav	60.0	63.0	150	15000	pilwoo	Pileated Woodpecker	0.42257044	1
29	Spectrogram 1	1	SMA10463_20230707_083000.wav	72.0	75.0	150	15000	norbob	Northern Bobwhite	0.12312114	1
30	Spectrogram 1	1	SMA10463_20230707_083000.wav	72.0	75.0	150	15000	rehwoo	Red-headed Woodpecker	0.11672008	2
31	Spectrogram 1	1	SMA10463_20230707_083000.wav	72.0	75.0	150	15000	indbun	Indigo Bunting	0.10334796	3
32	Spectrogram 1	1	SMA10463_20230707_083000.wav	78.0	81.0	150	15000	norbob	Northern Bobwhite	0.14573565	1
33	Spectrogram 1	1	SMA10463_20230707_083000.wav	78.0	81.0	150	15000	rehwoo	Red-headed Woodpecker	0.12518452	2
34	Spectrogram 1	1	SMA10463_20230707_083000.wav	81.0	84.0	150	15000	bacspa	Bachman's Sparrow	0.998801	1
35	Spectrogram 1	1	SMA10463_20230707_083000.wav	84.0	87.0	150	15000	bacspa	Bachman's Sparrow	0.9660217	1
36	Spectrogram 1	1	SMA10463_20230707_083000.wav	84.0	87.0	150	15000	indbun	Indigo Bunting	0.119966686	2
37	Spectrogram 1	1	SMA10463_20230707_083000.wav	87.0	90.0	150	15000	norbob	Northern Bobwhite	0.15374066	1
38	Spectrogram 1	1	SMA10463_20230707_083000.wav	63.0	66.0	150	15000	woothr	Wood Thrush	0.13377248	1
39	Spectrogram 1	1	SMA10463_20230707_083000.wav	63.0	66.0	150	15000	eastow	Eastern Towhee	0.100884184	2
40	Spectrogram 1	1	SMA10463_20230707_083000.wav	90.0	93.0	150	15000	rehwoo	Red-headed Woodpecker	0.26642162	1
41	Spectrogram 1	1	SMA10463_20230707_083000.wav	93.0	96.0	150	15000	norbob	Northern Bobwhite	0.12019803	1
42	Spectrogram 1	1	SMA10463_20230707_083000.wav	93.0	96.0	150	15000	rehwoo	Red-headed Woodpecker	0.1192672	2
43	Spectrogram 1	1	SMA10463_20230707_083000.wav	96.0	99.0	150	15000	bacspa	Bachman's Sparrow	0.99979955	1
44	Spectrogram 1	1	SMA10463_20230707_083000.wav	102.0	105.0	150	15000	norbob	Northern Bobwhite	0.107611045	1
45	Spectrogram 1	1	SMA10463_20230707_083000.wav	108.0	111.0	150	15000	bacspa	Bachman's Sparrow	0.996802	1
46	Spectrogram 1	1	SMA10463_20230707_083000.wav	111.0	114.0	150	15000	norbob	Northern Bobwhite	0.32184508	1
47	Spectrogram 1	1	SMA10463_20230707_083000.wav	111.0	114.0	150	15000	rehwoo	Red-headed Woodpecker	0.3110428	2
48	Spectrogram 1	1	SMA10463_20230707_083000.wav	114.0	117.0	150	15000	rehwoo	Red-headed Woodpecker	0.13764974	1
49	Spectrogram 1	1	SMA10463_20230707_083000.wav	66.0	69.0	150	15000	bacspa	Bachman's Sparrow	0.4812134	1
50	Spectrogram 1	1	SMA10463_20230707_083000.wav	69.0	72.0	150	15000	bacspa	Bachman's Sparrow	0.81369096	1
51	Spectrogram 1	1	SMA10463_20230707_083000.wav	69.0	72.0	150	15000	norbob	Northern Bobwhite	0.18108699	2
52	Spectrogram 1	1	SMA10463_20230707_083000.wav	69.0	72.0	150	15000	indbun	Indigo Bunting	0.12203944	3
53	Spectrogram 1	1	SMA10463_20230707_083000.wav	120.0	123.0	150	15000	norbob	Northern Bobwhite	0.19126081	1
54	Spectrogram 1	1	SMA10463_20230707_083000.wav	120.0	123.0	150	15000	rehwoo	Red-headed Woodpecker	0.13961713	2
55	Spectrogram 1	1	SMA10463_20230707_083000.wav	120.0	123.0	150	15000	moudov	Mourning Dove	0.10666192	3
56	Spectrogram 1	1	SMA10463_20230707_083000.wav	132.0	135.0	150	15000	rehwoo	Red-headed Woodpecker	0.19302122	1
57	Spectrogram 1	1	SMA10463_20230707_083000.wav	135.0	138.0	150	15000	fiscro	Fish Crow	0.13245994	1
58	Spectrogram 1	1	SMA10463_20230707_083000.wav	135.0	138.0	150	15000	amecro	American Crow	0.11244888	2
59	Spectrogram 1	1	SMA10463_20230707_083000.wav	138.0	141.0	150	15000	bacspa	Bachman's Sparrow	0.99987316	1
60	Spectrogram 1	1	SMA10463_20230707_083000.wav	147.0	150.0	150	15000	amecro	American Crow	0.13948268	1
61	Spectrogram 1	1	SMA10463_20230707_083000.wav	123.0	126.0	150	15000	bacspa	Bachman's Sparrow	0.233572	1
62	Spectrogram 1	1	SMA10463_20230707_083000.wav	123.0	126.0	150	15000	rehwoo	Red-headed Woodpecker	0.16767238	2
63	Spectrogram 1	1	SMA10463_20230707_083000.wav	150.0	153.0	150	15000	bacspa	Bachman's Sparrow	0.9993044	1
64	Spectrogram 1	1	SMA10463_20230707_083000.wav	153.0	156.0	150	15000	bacspa	Bachman's Sparrow	0.9993729	1
65	Spectrogram 1	1	SMA10463_20230707_083000.wav	156.0	159.0	150	15000	norbob	Northern Bobwhite	0.3041399	1
66	Spectrogram 1	1	SMA10463_20230707_083000.wav	156.0	159.0	150	15000	blugrb1	Blue Grosbeak	0.13838622	2
67	Spectrogram 1	1	SMA10463_20230707_083000.wav	156.0	159.0	150	15000	indbun	Indigo Bunting	0.118818365	3
68	Spectrogram 1	1	SMA10463_20230707_083000.wav	159.0	162.0	150	15000	rehwoo	Red-headed Woodpecker	0.1647196	1
69	Spectrogram 1	1	SMA10463_20230707_083000.wav	162.0	165.0	150	15000	norbob	Northern Bobwhite	0.23628931	1
70	Spectrogram 1	1	SMA10463_20230707_083000.wav	168.0	171.0	150	15000	chwwid	Chuck-will's-widow	0.13955133	1
71	Spectrogram 1	1	SMA10463_20230707_083000.wav	171.0	174.0	150	15000	bacspa	Bachman's Sparrow	0.99977785	1
72	Spectrogram 1	1	SMA10463_20230707_083000.wav	174.0	177.0	150	15000	grcfly	Great Crested Flycatcher	0.108603776	1
73	Spectrogram 1	1	SMA10463_20230707_083000.wav	177.0	180.0	150	15000	amecro	American Crow	0.10574332	1
74	Spectrogram 1	1	SMA10463_20230707_083000.wav	126.0	129.0	150	15000	bacspa	Bachman's Sparrow	0.8410715	1
75	Spectrogram 1	1	SMA10463_20230707_083000.wav	126.0	129.0	150	15000	indbun	Indigo Bunting	0.12986848	2
76	Spectrogram 1	1	SMA10463_20230707_083000.wav	126.0	129.0	150	15000	norbob	Northern Bobwhite	0.121100634	3
77	Spectrogram 1	1	SMA10463_20230707_083000.wav	129.0	132.0	150	15000	rehwoo	Red-headed Woodpecker	0.1792776	1
78	Spectrogram 1	1	SMA10463_20230707_083000.wav	0.0	3.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.2580042	1
79	Spectrogram 1	1	SMA10463_20230707_083000.wav	0.0	3.0	150	15000	norbob	Northern Bobwhite	0.100289315	2
