Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10427_20230705_223500.wav	18.0	21.0	150	15000	blkvul	Black Vulture	0.13347979	1
2	Spectrogram 1	1	SMA10427_20230705_223500.wav	33.0	36.0	150	15000	cedwax	Cedar Waxwing	0.12506036	1
3	Spectrogram 1	1	SMA10427_20230705_223500.wav	9.0	12.0	150	15000	blkvul	Black Vulture	0.109509535	1
4	Spectrogram 1	1	SMA10427_20230705_223500.wav	123.0	126.0	150	15000	rthhum	Ruby-throated Hummingbird	0.24211137	1
5	Spectrogram 1	1	SMA10427_20230705_223500.wav	153.0	156.0	150	15000	cedwax	Cedar Waxwing	0.12107267	1
6	Spectrogram 1	1	SMA10427_20230705_223500.wav	165.0	168.0	150	15000	cedwax	Cedar Waxwing	0.30032372	1
