Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10463_20230711_083200.wav	12.0	15.0	150	15000	bacspa	Bachman's Sparrow	0.9999883	1
2	Spectrogram 1	1	SMA10463_20230711_083200.wav	15.0	18.0	150	15000	bacspa	Bachman's Sparrow	0.10051312	1
3	Spectrogram 1	1	SMA10463_20230711_083200.wav	18.0	21.0	150	15000	norbob	Northern Bobwhite	0.1458113	1
4	Spectrogram 1	1	SMA10463_20230711_083200.wav	18.0	21.0	150	15000	bacspa	Bachman's Sparrow	0.12553057	2
5	Spectrogram 1	1	SMA10463_20230711_083200.wav	18.0	21.0	150	15000	indbun	Indigo Bunting	0.11335087	3
6	Spectrogram 1	1	SMA10463_20230711_083200.wav	21.0	24.0	150	15000	bacspa	Bachman's Sparrow	0.99988234	1
7	Spectrogram 1	1	SMA10463_20230711_083200.wav	24.0	27.0	150	15000	bacspa	Bachman's Sparrow	0.9999193	1
8	Spectrogram 1	1	SMA10463_20230711_083200.wav	27.0	30.0	150	15000	indbun	Indigo Bunting	0.1512901	1
9	Spectrogram 1	1	SMA10463_20230711_083200.wav	27.0	30.0	150	15000	norbob	Northern Bobwhite	0.12627433	2
10	Spectrogram 1	1	SMA10463_20230711_083200.wav	3.0	6.0	150	15000	bacspa	Bachman's Sparrow	0.1336224	1
11	Spectrogram 1	1	SMA10463_20230711_083200.wav	3.0	6.0	150	15000	norbob	Northern Bobwhite	0.12724681	2
12	Spectrogram 1	1	SMA10463_20230711_083200.wav	3.0	6.0	150	15000	indbun	Indigo Bunting	0.11455765	3
13	Spectrogram 1	1	SMA10463_20230711_083200.wav	30.0	33.0	150	15000	bacspa	Bachman's Sparrow	0.22303095	1
14	Spectrogram 1	1	SMA10463_20230711_083200.wav	30.0	33.0	150	15000	rthhum	Ruby-throated Hummingbird	0.12952587	2
15	Spectrogram 1	1	SMA10463_20230711_083200.wav	33.0	36.0	150	15000	bacspa	Bachman's Sparrow	0.99997056	1
16	Spectrogram 1	1	SMA10463_20230711_083200.wav	36.0	39.0	150	15000	bacspa	Bachman's Sparrow	0.16693108	1
17	Spectrogram 1	1	SMA10463_20230711_083200.wav	42.0	45.0	150	15000	bacspa	Bachman's Sparrow	0.99996257	1
18	Spectrogram 1	1	SMA10463_20230711_083200.wav	45.0	48.0	150	15000	bacspa	Bachman's Sparrow	0.9999474	1
19	Spectrogram 1	1	SMA10463_20230711_083200.wav	54.0	57.0	150	15000	bacspa	Bachman's Sparrow	0.9998472	1
20	Spectrogram 1	1	SMA10463_20230711_083200.wav	57.0	60.0	150	15000	bacspa	Bachman's Sparrow	0.9998554	1
21	Spectrogram 1	1	SMA10463_20230711_083200.wav	6.0	9.0	150	15000	norbob	Northern Bobwhite	0.22773926	1
22	Spectrogram 1	1	SMA10463_20230711_083200.wav	6.0	9.0	150	15000	bacspa	Bachman's Sparrow	0.2211551	2
23	Spectrogram 1	1	SMA10463_20230711_083200.wav	6.0	9.0	150	15000	eastow	Eastern Towhee	0.15899552	3
24	Spectrogram 1	1	SMA10463_20230711_083200.wav	9.0	12.0	150	15000	bacspa	Bachman's Sparrow	0.15907298	1
25	Spectrogram 1	1	SMA10463_20230711_083200.wav	9.0	12.0	150	15000	rehwoo	Red-headed Woodpecker	0.12311308	2
26	Spectrogram 1	1	SMA10463_20230711_083200.wav	9.0	12.0	150	15000	indbun	Indigo Bunting	0.11455272	3
27	Spectrogram 1	1	SMA10463_20230711_083200.wav	60.0	63.0	150	15000	bacspa	Bachman's Sparrow	0.118673414	1
28	Spectrogram 1	1	SMA10463_20230711_083200.wav	60.0	63.0	150	15000	norbob	Northern Bobwhite	0.11517082	2
29	Spectrogram 1	1	SMA10463_20230711_083200.wav	75.0	78.0	150	15000	yebcha	Yellow-breasted Chat	0.38704336	1
30	Spectrogram 1	1	SMA10463_20230711_083200.wav	75.0	78.0	150	15000	norbob	Northern Bobwhite	0.18473952	2
31	Spectrogram 1	1	SMA10463_20230711_083200.wav	75.0	78.0	150	15000	rehwoo	Red-headed Woodpecker	0.15860985	3
32	Spectrogram 1	1	SMA10463_20230711_083200.wav	78.0	81.0	150	15000	bacspa	Bachman's Sparrow	0.10033194	1
33	Spectrogram 1	1	SMA10463_20230711_083200.wav	81.0	84.0	150	15000	bacspa	Bachman's Sparrow	0.99995375	1
34	Spectrogram 1	1	SMA10463_20230711_083200.wav	87.0	90.0	150	15000	bacspa	Bachman's Sparrow	0.10655499	1
35	Spectrogram 1	1	SMA10463_20230711_083200.wav	63.0	66.0	150	15000	bacspa	Bachman's Sparrow	0.14719753	1
36	Spectrogram 1	1	SMA10463_20230711_083200.wav	63.0	66.0	150	15000	norbob	Northern Bobwhite	0.14204651	2
37	Spectrogram 1	1	SMA10463_20230711_083200.wav	93.0	96.0	150	15000	bacspa	Bachman's Sparrow	0.99984884	1
38	Spectrogram 1	1	SMA10463_20230711_083200.wav	96.0	99.0	150	15000	indbun	Indigo Bunting	0.16122396	1
39	Spectrogram 1	1	SMA10463_20230711_083200.wav	96.0	99.0	150	15000	paibun	Painted Bunting	0.12453864	2
40	Spectrogram 1	1	SMA10463_20230711_083200.wav	96.0	99.0	150	15000	blugrb1	Blue Grosbeak	0.11190994	3
41	Spectrogram 1	1	SMA10463_20230711_083200.wav	105.0	108.0	150	15000	bacspa	Bachman's Sparrow	0.99976414	1
42	Spectrogram 1	1	SMA10463_20230711_083200.wav	108.0	111.0	150	15000	bacspa	Bachman's Sparrow	0.99984133	1
43	Spectrogram 1	1	SMA10463_20230711_083200.wav	111.0	114.0	150	15000	norbob	Northern Bobwhite	0.13680494	1
44	Spectrogram 1	1	SMA10463_20230711_083200.wav	117.0	120.0	150	15000	bacspa	Bachman's Sparrow	0.12254795	1
45	Spectrogram 1	1	SMA10463_20230711_083200.wav	66.0	69.0	150	15000	bacspa	Bachman's Sparrow	0.9993049	1
46	Spectrogram 1	1	SMA10463_20230711_083200.wav	69.0	72.0	150	15000	grcfly	Great Crested Flycatcher	0.17298833	1
47	Spectrogram 1	1	SMA10463_20230711_083200.wav	69.0	72.0	150	15000	bacspa	Bachman's Sparrow	0.13339096	2
48	Spectrogram 1	1	SMA10463_20230711_083200.wav	120.0	123.0	150	15000	norbob	Northern Bobwhite	0.1602953	1
49	Spectrogram 1	1	SMA10463_20230711_083200.wav	120.0	123.0	150	15000	bacspa	Bachman's Sparrow	0.107156835	2
50	Spectrogram 1	1	SMA10463_20230711_083200.wav	138.0	141.0	150	15000	norbob	Northern Bobwhite	0.11224211	1
51	Spectrogram 1	1	SMA10463_20230711_083200.wav	147.0	150.0	150	15000	norbob	Northern Bobwhite	0.1711478	1
52	Spectrogram 1	1	SMA10463_20230711_083200.wav	147.0	150.0	150	15000	bacspa	Bachman's Sparrow	0.10756989	2
53	Spectrogram 1	1	SMA10463_20230711_083200.wav	123.0	126.0	150	15000	bacspa	Bachman's Sparrow	0.19487241	1
54	Spectrogram 1	1	SMA10463_20230711_083200.wav	123.0	126.0	150	15000	norbob	Northern Bobwhite	0.12920792	2
55	Spectrogram 1	1	SMA10463_20230711_083200.wav	150.0	153.0	150	15000	norbob	Northern Bobwhite	0.1739565	1
56	Spectrogram 1	1	SMA10463_20230711_083200.wav	153.0	156.0	150	15000	norbob	Northern Bobwhite	0.19088198	1
57	Spectrogram 1	1	SMA10463_20230711_083200.wav	153.0	156.0	150	15000	bacspa	Bachman's Sparrow	0.18537644	2
58	Spectrogram 1	1	SMA10463_20230711_083200.wav	153.0	156.0	150	15000	blugrb1	Blue Grosbeak	0.14207761	3
59	Spectrogram 1	1	SMA10463_20230711_083200.wav	156.0	159.0	150	15000	norbob	Northern Bobwhite	0.18011951	1
60	Spectrogram 1	1	SMA10463_20230711_083200.wav	156.0	159.0	150	15000	rehwoo	Red-headed Woodpecker	0.12579149	2
61	Spectrogram 1	1	SMA10463_20230711_083200.wav	156.0	159.0	150	15000	grcfly	Great Crested Flycatcher	0.11468982	3
62	Spectrogram 1	1	SMA10463_20230711_083200.wav	159.0	162.0	150	15000	norbob	Northern Bobwhite	0.17506489	1
63	Spectrogram 1	1	SMA10463_20230711_083200.wav	159.0	162.0	150	15000	indbun	Indigo Bunting	0.12390257	2
64	Spectrogram 1	1	SMA10463_20230711_083200.wav	159.0	162.0	150	15000	blugrb1	Blue Grosbeak	0.11711111	3
65	Spectrogram 1	1	SMA10463_20230711_083200.wav	162.0	165.0	150	15000	indbun	Indigo Bunting	0.11634729	1
66	Spectrogram 1	1	SMA10463_20230711_083200.wav	165.0	168.0	150	15000	norbob	Northern Bobwhite	0.11929442	1
67	Spectrogram 1	1	SMA10463_20230711_083200.wav	165.0	168.0	150	15000	blugrb1	Blue Grosbeak	0.117618315	2
68	Spectrogram 1	1	SMA10463_20230711_083200.wav	174.0	177.0	150	15000	blugrb1	Blue Grosbeak	0.14975522	1
69	Spectrogram 1	1	SMA10463_20230711_083200.wav	174.0	177.0	150	15000	norbob	Northern Bobwhite	0.124182835	2
70	Spectrogram 1	1	SMA10463_20230711_083200.wav	174.0	177.0	150	15000	indbun	Indigo Bunting	0.11132869	3
71	Spectrogram 1	1	SMA10463_20230711_083200.wav	126.0	129.0	150	15000	bacspa	Bachman's Sparrow	0.197572	1
72	Spectrogram 1	1	SMA10463_20230711_083200.wav	126.0	129.0	150	15000	norbob	Northern Bobwhite	0.1307362	2
73	Spectrogram 1	1	SMA10463_20230711_083200.wav	0.0	3.0	150	15000	bacspa	Bachman's Sparrow	0.16767624	1
74	Spectrogram 1	1	SMA10463_20230711_083200.wav	0.0	3.0	150	15000	norbob	Northern Bobwhite	0.10273337	2
75	Spectrogram 1	1	SMA10463_20230711_083200.wav	0.0	3.0	150	15000	indbun	Indigo Bunting	0.10119366	3
