Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10448_20230706_223500.wav	21.0	24.0	150	15000	cedwax	Cedar Waxwing	0.34704792	1
2	Spectrogram 1	1	SMA10448_20230706_223500.wav	33.0	36.0	150	15000	cedwax	Cedar Waxwing	0.23298818	1
3	Spectrogram 1	1	SMA10448_20230706_223500.wav	57.0	60.0	150	15000	cedwax	Cedar Waxwing	0.14502276	1
4	Spectrogram 1	1	SMA10448_20230706_223500.wav	84.0	87.0	150	15000	cedwax	Cedar Waxwing	0.7278752	1
5	Spectrogram 1	1	SMA10448_20230706_223500.wav	66.0	69.0	150	15000	cedwax	Cedar Waxwing	0.16773045	1
6	Spectrogram 1	1	SMA10448_20230706_223500.wav	120.0	123.0	150	15000	pibgre	Pied-billed Grebe	0.3590644	1
7	Spectrogram 1	1	SMA10448_20230706_223500.wav	123.0	126.0	150	15000	eucdov	Eurasian Collared-Dove	0.11125742	1
8	Spectrogram 1	1	SMA10448_20230706_223500.wav	153.0	156.0	150	15000	pibgre	Pied-billed Grebe	0.3115075	1
9	Spectrogram 1	1	SMA10448_20230706_223500.wav	156.0	159.0	150	15000	pibgre	Pied-billed Grebe	0.12198523	1
10	Spectrogram 1	1	SMA10448_20230706_223500.wav	162.0	165.0	150	15000	pibgre	Pied-billed Grebe	0.2696369	1
