Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10451_20230729_212500.wav	12.0	15.0	150	15000	eucdov	Eurasian Collared-Dove	0.17156595	1
2	Spectrogram 1	1	SMA10451_20230729_212500.wav	39.0	42.0	150	15000	grhowl	Great Horned Owl	0.16384163	1
3	Spectrogram 1	1	SMA10451_20230729_212500.wav	42.0	45.0	150	15000	rthhum	Ruby-throated Hummingbird	0.13373382	1
4	Spectrogram 1	1	SMA10451_20230729_212500.wav	90.0	93.0	150	15000	rthhum	Ruby-throated Hummingbird	0.15822686	1
5	Spectrogram 1	1	SMA10451_20230729_212500.wav	93.0	96.0	150	15000	rthhum	Ruby-throated Hummingbird	0.20627604	1
6	Spectrogram 1	1	SMA10451_20230729_212500.wav	96.0	99.0	150	15000	rthhum	Ruby-throated Hummingbird	0.1345144	1
7	Spectrogram 1	1	SMA10451_20230729_212500.wav	102.0	105.0	150	15000	rthhum	Ruby-throated Hummingbird	0.18409191	1
8	Spectrogram 1	1	SMA10451_20230729_212500.wav	105.0	108.0	150	15000	rthhum	Ruby-throated Hummingbird	0.1535013	1
9	Spectrogram 1	1	SMA10451_20230729_212500.wav	156.0	159.0	150	15000	blkvul	Black Vulture	0.2317799	1
10	Spectrogram 1	1	SMA10451_20230729_212500.wav	165.0	168.0	150	15000	blkvul	Black Vulture	0.11293893	1
