Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10463_20230718_073600.wav	12.0	15.0	150	15000	bacspa	Bachman's Sparrow	0.996243	1
2	Spectrogram 1	1	SMA10463_20230718_073600.wav	12.0	15.0	150	15000	fiespa	Field Sparrow	0.24872616	2
3	Spectrogram 1	1	SMA10463_20230718_073600.wav	15.0	18.0	150	15000	bacspa	Bachman's Sparrow	0.21716724	1
4	Spectrogram 1	1	SMA10463_20230718_073600.wav	15.0	18.0	150	15000	indbun	Indigo Bunting	0.12946013	2
5	Spectrogram 1	1	SMA10463_20230718_073600.wav	15.0	18.0	150	15000	norbob	Northern Bobwhite	0.111666724	3
6	Spectrogram 1	1	SMA10463_20230718_073600.wav	18.0	21.0	150	15000	bacspa	Bachman's Sparrow	0.21931577	1
7	Spectrogram 1	1	SMA10463_20230718_073600.wav	18.0	21.0	150	15000	norbob	Northern Bobwhite	0.15050213	2
8	Spectrogram 1	1	SMA10463_20230718_073600.wav	18.0	21.0	150	15000	blugrb1	Blue Grosbeak	0.113574624	3
9	Spectrogram 1	1	SMA10463_20230718_073600.wav	21.0	24.0	150	15000	norbob	Northern Bobwhite	0.17380053	1
10	Spectrogram 1	1	SMA10463_20230718_073600.wav	21.0	24.0	150	15000	blugrb1	Blue Grosbeak	0.123618804	2
11	Spectrogram 1	1	SMA10463_20230718_073600.wav	24.0	27.0	150	15000	bacspa	Bachman's Sparrow	0.5685092	1
12	Spectrogram 1	1	SMA10463_20230718_073600.wav	24.0	27.0	150	15000	norbob	Northern Bobwhite	0.1308035	2
13	Spectrogram 1	1	SMA10463_20230718_073600.wav	27.0	30.0	150	15000	amecro	American Crow	0.1355041	1
14	Spectrogram 1	1	SMA10463_20230718_073600.wav	3.0	6.0	150	15000	norbob	Northern Bobwhite	0.1568598	1
15	Spectrogram 1	1	SMA10463_20230718_073600.wav	30.0	33.0	150	15000	norbob	Northern Bobwhite	0.116690405	1
16	Spectrogram 1	1	SMA10463_20230718_073600.wav	33.0	36.0	150	15000	bacspa	Bachman's Sparrow	0.8481933	1
17	Spectrogram 1	1	SMA10463_20230718_073600.wav	33.0	36.0	150	15000	fiespa	Field Sparrow	0.25203913	2
18	Spectrogram 1	1	SMA10463_20230718_073600.wav	36.0	39.0	150	15000	norbob	Northern Bobwhite	0.1837626	1
19	Spectrogram 1	1	SMA10463_20230718_073600.wav	36.0	39.0	150	15000	bacspa	Bachman's Sparrow	0.16157334	2
20	Spectrogram 1	1	SMA10463_20230718_073600.wav	36.0	39.0	150	15000	blugrb1	Blue Grosbeak	0.113586344	3
21	Spectrogram 1	1	SMA10463_20230718_073600.wav	39.0	42.0	150	15000	norbob	Northern Bobwhite	0.14354347	1
22	Spectrogram 1	1	SMA10463_20230718_073600.wav	42.0	45.0	150	15000	bacspa	Bachman's Sparrow	0.4962135	1
23	Spectrogram 1	1	SMA10463_20230718_073600.wav	45.0	48.0	150	15000	bacspa	Bachman's Sparrow	0.9998462	1
24	Spectrogram 1	1	SMA10463_20230718_073600.wav	48.0	51.0	150	15000	bacspa	Bachman's Sparrow	0.18367088	1
25	Spectrogram 1	1	SMA10463_20230718_073600.wav	48.0	51.0	150	15000	norbob	Northern Bobwhite	0.18314691	2
26	Spectrogram 1	1	SMA10463_20230718_073600.wav	48.0	51.0	150	15000	rehwoo	Red-headed Woodpecker	0.16789843	3
27	Spectrogram 1	1	SMA10463_20230718_073600.wav	51.0	54.0	150	15000	norbob	Northern Bobwhite	0.2837373	1
28	Spectrogram 1	1	SMA10463_20230718_073600.wav	51.0	54.0	150	15000	bacspa	Bachman's Sparrow	0.17448021	2
29	Spectrogram 1	1	SMA10463_20230718_073600.wav	51.0	54.0	150	15000	rehwoo	Red-headed Woodpecker	0.168292	3
30	Spectrogram 1	1	SMA10463_20230718_073600.wav	54.0	57.0	150	15000	bacspa	Bachman's Sparrow	0.99956936	1
31	Spectrogram 1	1	SMA10463_20230718_073600.wav	57.0	60.0	150	15000	bacspa	Bachman's Sparrow	0.97602034	1
32	Spectrogram 1	1	SMA10463_20230718_073600.wav	57.0	60.0	150	15000	eastow	Eastern Towhee	0.11103465	2
33	Spectrogram 1	1	SMA10463_20230718_073600.wav	6.0	9.0	150	15000	norbob	Northern Bobwhite	0.18854177	1
34	Spectrogram 1	1	SMA10463_20230718_073600.wav	6.0	9.0	150	15000	blugrb1	Blue Grosbeak	0.13130912	2
35	Spectrogram 1	1	SMA10463_20230718_073600.wav	6.0	9.0	150	15000	paibun	Painted Bunting	0.1026022	3
36	Spectrogram 1	1	SMA10463_20230718_073600.wav	60.0	63.0	150	15000	bacspa	Bachman's Sparrow	0.20173149	1
37	Spectrogram 1	1	SMA10463_20230718_073600.wav	60.0	63.0	150	15000	norbob	Northern Bobwhite	0.11132777	2
38	Spectrogram 1	1	SMA10463_20230718_073600.wav	60.0	63.0	150	15000	easmea	Eastern Meadowlark	0.107463405	3
39	Spectrogram 1	1	SMA10463_20230718_073600.wav	72.0	75.0	150	15000	bacspa	Bachman's Sparrow	0.9931497	1
40	Spectrogram 1	1	SMA10463_20230718_073600.wav	75.0	78.0	150	15000	bacspa	Bachman's Sparrow	0.30098313	1
41	Spectrogram 1	1	SMA10463_20230718_073600.wav	75.0	78.0	150	15000	norbob	Northern Bobwhite	0.1983081	2
42	Spectrogram 1	1	SMA10463_20230718_073600.wav	75.0	78.0	150	15000	easmea	Eastern Meadowlark	0.12248267	3
43	Spectrogram 1	1	SMA10463_20230718_073600.wav	78.0	81.0	150	15000	bacspa	Bachman's Sparrow	0.457468	1
44	Spectrogram 1	1	SMA10463_20230718_073600.wav	81.0	84.0	150	15000	bacspa	Bachman's Sparrow	0.99879575	1
45	Spectrogram 1	1	SMA10463_20230718_073600.wav	84.0	87.0	150	15000	bacspa	Bachman's Sparrow	0.33716893	1
46	Spectrogram 1	1	SMA10463_20230718_073600.wav	84.0	87.0	150	15000	norbob	Northern Bobwhite	0.21539553	2
47	Spectrogram 1	1	SMA10463_20230718_073600.wav	84.0	87.0	150	15000	eastow	Eastern Towhee	0.10592604	3
48	Spectrogram 1	1	SMA10463_20230718_073600.wav	87.0	90.0	150	15000	norbob	Northern Bobwhite	0.13896151	1
49	Spectrogram 1	1	SMA10463_20230718_073600.wav	87.0	90.0	150	15000	easmea	Eastern Meadowlark	0.105814874	2
50	Spectrogram 1	1	SMA10463_20230718_073600.wav	87.0	90.0	150	15000	paibun	Painted Bunting	0.10383297	3
51	Spectrogram 1	1	SMA10463_20230718_073600.wav	63.0	66.0	150	15000	rehwoo	Red-headed Woodpecker	0.39638942	1
52	Spectrogram 1	1	SMA10463_20230718_073600.wav	63.0	66.0	150	15000	norbob	Northern Bobwhite	0.19296575	2
53	Spectrogram 1	1	SMA10463_20230718_073600.wav	63.0	66.0	150	15000	bacspa	Bachman's Sparrow	0.12018248	3
54	Spectrogram 1	1	SMA10463_20230718_073600.wav	90.0	93.0	150	15000	bacspa	Bachman's Sparrow	0.9993679	1
55	Spectrogram 1	1	SMA10463_20230718_073600.wav	93.0	96.0	150	15000	norbob	Northern Bobwhite	0.12250704	1
56	Spectrogram 1	1	SMA10463_20230718_073600.wav	96.0	99.0	150	15000	norbob	Northern Bobwhite	0.11168058	1
57	Spectrogram 1	1	SMA10463_20230718_073600.wav	99.0	102.0	150	15000	bacspa	Bachman's Sparrow	0.17815068	1
58	Spectrogram 1	1	SMA10463_20230718_073600.wav	102.0	105.0	150	15000	bacspa	Bachman's Sparrow	0.4240838	1
59	Spectrogram 1	1	SMA10463_20230718_073600.wav	102.0	105.0	150	15000	fiespa	Field Sparrow	0.14547907	2
60	Spectrogram 1	1	SMA10463_20230718_073600.wav	108.0	111.0	150	15000	amecro	American Crow	0.13155927	1
61	Spectrogram 1	1	SMA10463_20230718_073600.wav	111.0	114.0	150	15000	bacspa	Bachman's Sparrow	0.9798233	1
62	Spectrogram 1	1	SMA10463_20230718_073600.wav	114.0	117.0	150	15000	bacspa	Bachman's Sparrow	0.20746668	1
63	Spectrogram 1	1	SMA10463_20230718_073600.wav	114.0	117.0	150	15000	rehwoo	Red-headed Woodpecker	0.10804942	2
64	Spectrogram 1	1	SMA10463_20230718_073600.wav	114.0	117.0	150	15000	norbob	Northern Bobwhite	0.10461069	3
65	Spectrogram 1	1	SMA10463_20230718_073600.wav	117.0	120.0	150	15000	bacspa	Bachman's Sparrow	0.22522166	1
66	Spectrogram 1	1	SMA10463_20230718_073600.wav	117.0	120.0	150	15000	norbob	Northern Bobwhite	0.1614645	2
67	Spectrogram 1	1	SMA10463_20230718_073600.wav	66.0	69.0	150	15000	rehwoo	Red-headed Woodpecker	0.15221073	1
68	Spectrogram 1	1	SMA10463_20230718_073600.wav	69.0	72.0	150	15000	bacspa	Bachman's Sparrow	0.7692041	1
69	Spectrogram 1	1	SMA10463_20230718_073600.wav	120.0	123.0	150	15000	norbob	Northern Bobwhite	0.10597386	1
70	Spectrogram 1	1	SMA10463_20230718_073600.wav	132.0	135.0	150	15000	indbun	Indigo Bunting	0.1670297	1
71	Spectrogram 1	1	SMA10463_20230718_073600.wav	132.0	135.0	150	15000	bacspa	Bachman's Sparrow	0.1337528	2
72	Spectrogram 1	1	SMA10463_20230718_073600.wav	132.0	135.0	150	15000	norbob	Northern Bobwhite	0.11642907	3
73	Spectrogram 1	1	SMA10463_20230718_073600.wav	135.0	138.0	150	15000	bacspa	Bachman's Sparrow	0.79184455	1
74	Spectrogram 1	1	SMA10463_20230718_073600.wav	138.0	141.0	150	15000	bacspa	Bachman's Sparrow	0.99666303	1
75	Spectrogram 1	1	SMA10463_20230718_073600.wav	141.0	144.0	150	15000	norbob	Northern Bobwhite	0.25857925	1
76	Spectrogram 1	1	SMA10463_20230718_073600.wav	141.0	144.0	150	15000	indbun	Indigo Bunting	0.22170526	2
77	Spectrogram 1	1	SMA10463_20230718_073600.wav	141.0	144.0	150	15000	paibun	Painted Bunting	0.19698516	3
78	Spectrogram 1	1	SMA10463_20230718_073600.wav	144.0	147.0	150	15000	bacspa	Bachman's Sparrow	0.64952916	1
79	Spectrogram 1	1	SMA10463_20230718_073600.wav	144.0	147.0	150	15000	fiespa	Field Sparrow	0.20100626	2
80	Spectrogram 1	1	SMA10463_20230718_073600.wav	144.0	147.0	150	15000	norbob	Northern Bobwhite	0.19415982	3
81	Spectrogram 1	1	SMA10463_20230718_073600.wav	147.0	150.0	150	15000	bacspa	Bachman's Sparrow	0.32372218	1
82	Spectrogram 1	1	SMA10463_20230718_073600.wav	147.0	150.0	150	15000	norbob	Northern Bobwhite	0.14510225	2
83	Spectrogram 1	1	SMA10463_20230718_073600.wav	147.0	150.0	150	15000	blugrb1	Blue Grosbeak	0.11281146	3
84	Spectrogram 1	1	SMA10463_20230718_073600.wav	123.0	126.0	150	15000	bacspa	Bachman's Sparrow	0.99921703	1
85	Spectrogram 1	1	SMA10463_20230718_073600.wav	150.0	153.0	150	15000	bacspa	Bachman's Sparrow	0.95582175	1
86	Spectrogram 1	1	SMA10463_20230718_073600.wav	150.0	153.0	150	15000	fiespa	Field Sparrow	0.11641706	2
87	Spectrogram 1	1	SMA10463_20230718_073600.wav	150.0	153.0	150	15000	norbob	Northern Bobwhite	0.107459605	3
88	Spectrogram 1	1	SMA10463_20230718_073600.wav	153.0	156.0	150	15000	bacspa	Bachman's Sparrow	0.21974899	1
89	Spectrogram 1	1	SMA10463_20230718_073600.wav	153.0	156.0	150	15000	norbob	Northern Bobwhite	0.12004516	2
90	Spectrogram 1	1	SMA10463_20230718_073600.wav	156.0	159.0	150	15000	norbob	Northern Bobwhite	0.22156297	1
91	Spectrogram 1	1	SMA10463_20230718_073600.wav	156.0	159.0	150	15000	blugrb1	Blue Grosbeak	0.16325441	2
92	Spectrogram 1	1	SMA10463_20230718_073600.wav	156.0	159.0	150	15000	indbun	Indigo Bunting	0.14902985	3
93	Spectrogram 1	1	SMA10463_20230718_073600.wav	159.0	162.0	150	15000	bacspa	Bachman's Sparrow	0.37227374	1
94	Spectrogram 1	1	SMA10463_20230718_073600.wav	159.0	162.0	150	15000	norbob	Northern Bobwhite	0.12942022	2
95	Spectrogram 1	1	SMA10463_20230718_073600.wav	159.0	162.0	150	15000	easmea	Eastern Meadowlark	0.112120464	3
96	Spectrogram 1	1	SMA10463_20230718_073600.wav	162.0	165.0	150	15000	bacspa	Bachman's Sparrow	0.90995574	1
97	Spectrogram 1	1	SMA10463_20230718_073600.wav	162.0	165.0	150	15000	norbob	Northern Bobwhite	0.14893061	2
98	Spectrogram 1	1	SMA10463_20230718_073600.wav	168.0	171.0	150	15000	blugrb1	Blue Grosbeak	0.10810113	1
99	Spectrogram 1	1	SMA10463_20230718_073600.wav	168.0	171.0	150	15000	norbob	Northern Bobwhite	0.105775826	2
100	Spectrogram 1	1	SMA10463_20230718_073600.wav	171.0	174.0	150	15000	norbob	Northern Bobwhite	0.14591764	1
101	Spectrogram 1	1	SMA10463_20230718_073600.wav	171.0	174.0	150	15000	bacspa	Bachman's Sparrow	0.109319896	2
102	Spectrogram 1	1	SMA10463_20230718_073600.wav	171.0	174.0	150	15000	blugrb1	Blue Grosbeak	0.1035057	3
103	Spectrogram 1	1	SMA10463_20230718_073600.wav	174.0	177.0	150	15000	bacspa	Bachman's Sparrow	0.99740297	1
104	Spectrogram 1	1	SMA10463_20230718_073600.wav	177.0	180.0	150	15000	bacspa	Bachman's Sparrow	0.5323817	1
105	Spectrogram 1	1	SMA10463_20230718_073600.wav	177.0	180.0	150	15000	fiespa	Field Sparrow	0.16841848	2
106	Spectrogram 1	1	SMA10463_20230718_073600.wav	177.0	180.0	150	15000	norbob	Northern Bobwhite	0.14153166	3
107	Spectrogram 1	1	SMA10463_20230718_073600.wav	126.0	129.0	150	15000	bacspa	Bachman's Sparrow	0.14345977	1
108	Spectrogram 1	1	SMA10463_20230718_073600.wav	0.0	3.0	150	15000	bacspa	Bachman's Sparrow	0.9858354	1
109	Spectrogram 1	1	SMA10463_20230718_073600.wav	0.0	3.0	150	15000	fiespa	Field Sparrow	0.12875174	2
