Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10427_20230702_102600.wav	15.0	18.0	150	15000	grcfly	Great Crested Flycatcher	0.20987546	1
2	Spectrogram 1	1	SMA10427_20230702_102600.wav	15.0	18.0	150	15000	norbob	Northern Bobwhite	0.10127496	2
3	Spectrogram 1	1	SMA10427_20230702_102600.wav	21.0	24.0	150	15000	eastow	Eastern Towhee	0.67978555	1
4	Spectrogram 1	1	SMA10427_20230702_102600.wav	24.0	27.0	150	15000	whevir	White-eyed Vireo	0.44117045	1
5	Spectrogram 1	1	SMA10427_20230702_102600.wav	27.0	30.0	150	15000	acafly	Acadian Flycatcher	0.21644902	1
6	Spectrogram 1	1	SMA10427_20230702_102600.wav	36.0	39.0	150	15000	grcfly	Great Crested Flycatcher	0.45398197	1
7	Spectrogram 1	1	SMA10427_20230702_102600.wav	48.0	51.0	150	15000	grcfly	Great Crested Flycatcher	0.17023458	1
8	Spectrogram 1	1	SMA10427_20230702_102600.wav	54.0	57.0	150	15000	grcfly	Great Crested Flycatcher	0.12213362	1
9	Spectrogram 1	1	SMA10427_20230702_102600.wav	6.0	9.0	150	15000	hoowar	Hooded Warbler	0.11299288	1
10	Spectrogram 1	1	SMA10427_20230702_102600.wav	9.0	12.0	150	15000	grcfly	Great Crested Flycatcher	0.20189768	1
11	Spectrogram 1	1	SMA10427_20230702_102600.wav	81.0	84.0	150	15000	whiibi	White Ibis	0.11839567	1
12	Spectrogram 1	1	SMA10427_20230702_102600.wav	90.0	93.0	150	15000	norcar	Northern Cardinal	0.13600281	1
13	Spectrogram 1	1	SMA10427_20230702_102600.wav	90.0	93.0	150	15000	grcfly	Great Crested Flycatcher	0.12010574	2
14	Spectrogram 1	1	SMA10427_20230702_102600.wav	96.0	99.0	150	15000	grcfly	Great Crested Flycatcher	0.37945884	1
15	Spectrogram 1	1	SMA10427_20230702_102600.wav	99.0	102.0	150	15000	grcfly	Great Crested Flycatcher	0.29506847	1
16	Spectrogram 1	1	SMA10427_20230702_102600.wav	99.0	102.0	150	15000	norcar	Northern Cardinal	0.12232152	2
17	Spectrogram 1	1	SMA10427_20230702_102600.wav	108.0	111.0	150	15000	grcfly	Great Crested Flycatcher	0.32109445	1
18	Spectrogram 1	1	SMA10427_20230702_102600.wav	111.0	114.0	150	15000	bnhnut	Brown-headed Nuthatch	0.123899855	1
19	Spectrogram 1	1	SMA10427_20230702_102600.wav	111.0	114.0	150	15000	bacspa	Bachman's Sparrow	0.12003512	2
20	Spectrogram 1	1	SMA10427_20230702_102600.wav	114.0	117.0	150	15000	rthhum	Ruby-throated Hummingbird	0.27542308	1
21	Spectrogram 1	1	SMA10427_20230702_102600.wav	117.0	120.0	150	15000	bacspa	Bachman's Sparrow	0.12931973	1
22	Spectrogram 1	1	SMA10427_20230702_102600.wav	120.0	123.0	150	15000	grcfly	Great Crested Flycatcher	0.14560461	1
23	Spectrogram 1	1	SMA10427_20230702_102600.wav	135.0	138.0	150	15000	rosspo1	Roseate Spoonbill	0.16150461	1
24	Spectrogram 1	1	SMA10427_20230702_102600.wav	138.0	141.0	150	15000	grcfly	Great Crested Flycatcher	0.16493218	1
25	Spectrogram 1	1	SMA10427_20230702_102600.wav	141.0	144.0	150	15000	grcfly	Great Crested Flycatcher	0.88480127	1
26	Spectrogram 1	1	SMA10427_20230702_102600.wav	147.0	150.0	150	15000	bacspa	Bachman's Sparrow	0.12097877	1
27	Spectrogram 1	1	SMA10427_20230702_102600.wav	123.0	126.0	150	15000	bacspa	Bachman's Sparrow	0.34173724	1
28	Spectrogram 1	1	SMA10427_20230702_102600.wav	150.0	153.0	150	15000	grcfly	Great Crested Flycatcher	0.20233826	1
29	Spectrogram 1	1	SMA10427_20230702_102600.wav	150.0	153.0	150	15000	norbob	Northern Bobwhite	0.18513115	2
30	Spectrogram 1	1	SMA10427_20230702_102600.wav	153.0	156.0	150	15000	whiibi	White Ibis	0.15859373	1
31	Spectrogram 1	1	SMA10427_20230702_102600.wav	156.0	159.0	150	15000	grcfly	Great Crested Flycatcher	0.9151392	1
32	Spectrogram 1	1	SMA10427_20230702_102600.wav	156.0	159.0	150	15000	norbob	Northern Bobwhite	0.16418976	2
33	Spectrogram 1	1	SMA10427_20230702_102600.wav	156.0	159.0	150	15000	bacspa	Bachman's Sparrow	0.10791446	3
34	Spectrogram 1	1	SMA10427_20230702_102600.wav	159.0	162.0	150	15000	norbob	Northern Bobwhite	0.53134	1
35	Spectrogram 1	1	SMA10427_20230702_102600.wav	159.0	162.0	150	15000	grcfly	Great Crested Flycatcher	0.5234493	2
36	Spectrogram 1	1	SMA10427_20230702_102600.wav	162.0	165.0	150	15000	bacspa	Bachman's Sparrow	0.19697268	1
37	Spectrogram 1	1	SMA10427_20230702_102600.wav	165.0	168.0	150	15000	grcfly	Great Crested Flycatcher	0.19155696	1
38	Spectrogram 1	1	SMA10427_20230702_102600.wav	168.0	171.0	150	15000	whiibi	White Ibis	0.125774	1
39	Spectrogram 1	1	SMA10427_20230702_102600.wav	171.0	174.0	150	15000	bnhnut	Brown-headed Nuthatch	0.12593618	1
40	Spectrogram 1	1	SMA10427_20230702_102600.wav	174.0	177.0	150	15000	norbob	Northern Bobwhite	0.14764793	1
41	Spectrogram 1	1	SMA10427_20230702_102600.wav	174.0	177.0	150	15000	bacspa	Bachman's Sparrow	0.10421408	2
42	Spectrogram 1	1	SMA10427_20230702_102600.wav	126.0	129.0	150	15000	bacspa	Bachman's Sparrow	0.1371098	1
43	Spectrogram 1	1	SMA10427_20230702_102600.wav	129.0	132.0	150	15000	bacspa	Bachman's Sparrow	0.21789883	1
