Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10471_20230724_084000.wav	30.0	33.0	150	15000	rthhum	Ruby-throated Hummingbird	0.16679284	1
2	Spectrogram 1	1	SMA10471_20230724_084000.wav	45.0	48.0	150	15000	rthhum	Ruby-throated Hummingbird	0.12364994	1
3	Spectrogram 1	1	SMA10471_20230724_084000.wav	81.0	84.0	150	15000	rthhum	Ruby-throated Hummingbird	0.33036804	1
4	Spectrogram 1	1	SMA10471_20230724_084000.wav	84.0	87.0	150	15000	rthhum	Ruby-throated Hummingbird	0.12924372	1
5	Spectrogram 1	1	SMA10471_20230724_084000.wav	87.0	90.0	150	15000	rthhum	Ruby-throated Hummingbird	0.20468237	1
6	Spectrogram 1	1	SMA10471_20230724_084000.wav	96.0	99.0	150	15000	rthhum	Ruby-throated Hummingbird	0.13314281	1
7	Spectrogram 1	1	SMA10471_20230724_084000.wav	102.0	105.0	150	15000	kinrai4	King Rail	0.24704085	1
8	Spectrogram 1	1	SMA10471_20230724_084000.wav	102.0	105.0	150	15000	botgra	Boat-tailed Grackle	0.20629531	2
9	Spectrogram 1	1	SMA10471_20230724_084000.wav	105.0	108.0	150	15000	kinrai4	King Rail	0.41959295	1
10	Spectrogram 1	1	SMA10471_20230724_084000.wav	105.0	108.0	150	15000	botgra	Boat-tailed Grackle	0.11931223	2
11	Spectrogram 1	1	SMA10471_20230724_084000.wav	66.0	69.0	150	15000	sedwre	Sedge Wren	0.111283064	1
12	Spectrogram 1	1	SMA10471_20230724_084000.wav	132.0	135.0	150	15000	sedwre	Sedge Wren	0.13124406	1
13	Spectrogram 1	1	SMA10471_20230724_084000.wav	135.0	138.0	150	15000	kinrai4	King Rail	0.13952482	1
14	Spectrogram 1	1	SMA10471_20230724_084000.wav	138.0	141.0	150	15000	sedwre	Sedge Wren	0.13966446	1
15	Spectrogram 1	1	SMA10471_20230724_084000.wav	141.0	144.0	150	15000	kinrai4	King Rail	0.19090226	1
16	Spectrogram 1	1	SMA10471_20230724_084000.wav	123.0	126.0	150	15000	sedwre	Sedge Wren	0.1671293	1
17	Spectrogram 1	1	SMA10471_20230724_084000.wav	171.0	174.0	150	15000	sedwre	Sedge Wren	0.14497848	1
18	Spectrogram 1	1	SMA10471_20230724_084000.wav	126.0	129.0	150	15000	kinrai4	King Rail	0.12968469	1
19	Spectrogram 1	1	SMA10471_20230724_084000.wav	129.0	132.0	150	15000	kinrai4	King Rail	0.21807311	1
20	Spectrogram 1	1	SMA10471_20230724_084000.wav	129.0	132.0	150	15000	rewbla	Red-winged Blackbird	0.15144703	2
