Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10471_20230730_094300.wav	27.0	30.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10936662	1
2	Spectrogram 1	1	SMA10471_20230730_094300.wav	33.0	36.0	150	15000	rthhum	Ruby-throated Hummingbird	0.18086466	1
3	Spectrogram 1	1	SMA10471_20230730_094300.wav	36.0	39.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10948552	1
4	Spectrogram 1	1	SMA10471_20230730_094300.wav	48.0	51.0	150	15000	rthhum	Ruby-throated Hummingbird	0.213613	1
5	Spectrogram 1	1	SMA10471_20230730_094300.wav	54.0	57.0	150	15000	chispa	Chipping Sparrow	0.122352205	1
6	Spectrogram 1	1	SMA10471_20230730_094300.wav	9.0	12.0	150	15000	belkin1	Belted Kingfisher	0.28787965	1
7	Spectrogram 1	1	SMA10471_20230730_094300.wav	96.0	99.0	150	15000	rthhum	Ruby-throated Hummingbird	0.14749548	1
8	Spectrogram 1	1	SMA10471_20230730_094300.wav	120.0	123.0	150	15000	rthhum	Ruby-throated Hummingbird	0.16989422	1
9	Spectrogram 1	1	SMA10471_20230730_094300.wav	144.0	147.0	150	15000	blkvul	Black Vulture	0.30785492	1
10	Spectrogram 1	1	SMA10471_20230730_094300.wav	150.0	153.0	150	15000	grhowl	Great Horned Owl	0.12705156	1
11	Spectrogram 1	1	SMA10471_20230730_094300.wav	150.0	153.0	150	15000	blkvul	Black Vulture	0.11574496	2
12	Spectrogram 1	1	SMA10471_20230730_094300.wav	174.0	177.0	150	15000	rthhum	Ruby-throated Hummingbird	0.24672203	1
