Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10461_20230714_213300.wav	3.0	6.0	150	15000	brdowl	Barred Owl	0.19606353	1
2	Spectrogram 1	1	SMA10461_20230714_213300.wav	9.0	12.0	150	15000	brdowl	Barred Owl	0.14895259	1
3	Spectrogram 1	1	SMA10461_20230714_213300.wav	84.0	87.0	150	15000	blkvul	Black Vulture	0.18714839	1
4	Spectrogram 1	1	SMA10461_20230714_213300.wav	90.0	93.0	150	15000	blkvul	Black Vulture	0.12600105	1
5	Spectrogram 1	1	SMA10461_20230714_213300.wav	147.0	150.0	150	15000	blkvul	Black Vulture	0.112316445	1
6	Spectrogram 1	1	SMA10461_20230714_213300.wav	123.0	126.0	150	15000	cogdov	Common Ground-Dove	0.15559797	1
7	Spectrogram 1	1	SMA10461_20230714_213300.wav	156.0	159.0	150	15000	rthhum	Ruby-throated Hummingbird	0.21982476	1
8	Spectrogram 1	1	SMA10461_20230714_213300.wav	156.0	159.0	150	15000	whiibi	White Ibis	0.13701239	2
9	Spectrogram 1	1	SMA10461_20230714_213300.wav	156.0	159.0	150	15000	blkvul	Black Vulture	0.12246255	3
10	Spectrogram 1	1	SMA10461_20230714_213300.wav	168.0	171.0	150	15000	rthhum	Ruby-throated Hummingbird	0.98427814	1
11	Spectrogram 1	1	SMA10461_20230714_213300.wav	171.0	174.0	150	15000	anhing	Anhinga	0.1391815	1
12	Spectrogram 1	1	SMA10461_20230714_213300.wav	171.0	174.0	150	15000	blkvul	Black Vulture	0.12210254	2
13	Spectrogram 1	1	SMA10461_20230714_213300.wav	174.0	177.0	150	15000	blkvul	Black Vulture	0.16515312	1
