Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10469_20230721_053800.wav	12.0	15.0	150	15000	cedwax	Cedar Waxwing	0.1264936	1
2	Spectrogram 1	1	SMA10469_20230721_053800.wav	24.0	27.0	150	15000	cedwax	Cedar Waxwing	0.21115574	1
3	Spectrogram 1	1	SMA10469_20230721_053800.wav	3.0	6.0	150	15000	cedwax	Cedar Waxwing	0.28891945	1
4	Spectrogram 1	1	SMA10469_20230721_053800.wav	105.0	108.0	150	15000	cedwax	Cedar Waxwing	0.118198276	1
5	Spectrogram 1	1	SMA10469_20230721_053800.wav	123.0	126.0	150	15000	cedwax	Cedar Waxwing	0.12042996	1
6	Spectrogram 1	1	SMA10469_20230721_053800.wav	153.0	156.0	150	15000	cedwax	Cedar Waxwing	0.23860697	1
7	Spectrogram 1	1	SMA10469_20230721_053800.wav	165.0	168.0	150	15000	cedwax	Cedar Waxwing	0.1002698	1
8	Spectrogram 1	1	SMA10469_20230721_053800.wav	171.0	174.0	150	15000	cedwax	Cedar Waxwing	0.18075408	1
9	Spectrogram 1	1	SMA10469_20230721_053800.wav	126.0	129.0	150	15000	cedwax	Cedar Waxwing	0.10657744	1
10	Spectrogram 1	1	SMA10469_20230721_053800.wav	0.0	3.0	150	15000	cedwax	Cedar Waxwing	0.7593749	1
