Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10417_20230721_053800.wav	27.0	30.0	150	15000	savspa	Savannah Sparrow	0.18529181	1
2	Spectrogram 1	1	SMA10417_20230721_053800.wav	36.0	39.0	150	15000	savspa	Savannah Sparrow	0.2515854	1
3	Spectrogram 1	1	SMA10417_20230721_053800.wav	156.0	159.0	150	15000	anhing	Anhinga	0.20971876	1
4	Spectrogram 1	1	SMA10417_20230721_053800.wav	162.0	165.0	150	15000	anhing	Anhinga	0.6431222	1
5	Spectrogram 1	1	SMA10417_20230721_053800.wav	162.0	165.0	150	15000	whiibi	White Ibis	0.15686862	2
6	Spectrogram 1	1	SMA10417_20230721_053800.wav	165.0	168.0	150	15000	anhing	Anhinga	0.2749795	1
7	Spectrogram 1	1	SMA10417_20230721_053800.wav	168.0	171.0	150	15000	anhing	Anhinga	0.1646502	1
8	Spectrogram 1	1	SMA10417_20230721_053800.wav	174.0	177.0	150	15000	anhing	Anhinga	0.14772694	1
9	Spectrogram 1	1	SMA10417_20230721_053800.wav	177.0	180.0	150	15000	anhing	Anhinga	0.3308411	1
10	Spectrogram 1	1	SMA10417_20230721_053800.wav	177.0	180.0	150	15000	grnher	Green Heron	0.15456009	2
11	Spectrogram 1	1	SMA10417_20230721_053800.wav	177.0	180.0	150	15000	whiibi	White Ibis	0.121351205	3
