Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10423_20230717_223200.wav	42.0	45.0	150	15000	blkvul	Black Vulture	0.14209116	1
2	Spectrogram 1	1	SMA10423_20230717_223200.wav	45.0	48.0	150	15000	blkvul	Black Vulture	0.12574382	1
3	Spectrogram 1	1	SMA10423_20230717_223200.wav	111.0	114.0	150	15000	cedwax	Cedar Waxwing	0.1598793	1
4	Spectrogram 1	1	SMA10423_20230717_223200.wav	66.0	69.0	150	15000	cedwax	Cedar Waxwing	0.10346588	1
5	Spectrogram 1	1	SMA10423_20230717_223200.wav	156.0	159.0	150	15000	amebit	American Bittern	0.31036058	1
6	Spectrogram 1	1	SMA10423_20230717_223200.wav	177.0	180.0	150	15000	whiibi	White Ibis	0.14657465	1
7	Spectrogram 1	1	SMA10423_20230717_223200.wav	177.0	180.0	150	15000	grnher	Green Heron	0.11101411	2
