Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10458_20230718_233100.wav	84.0	87.0	150	15000	rthhum	Ruby-throated Hummingbird	0.12936208	1
2	Spectrogram 1	1	SMA10458_20230718_233100.wav	90.0	93.0	150	15000	bnhnut	Brown-headed Nuthatch	0.101779066	1
3	Spectrogram 1	1	SMA10458_20230718_233100.wav	93.0	96.0	150	15000	rthhum	Ruby-throated Hummingbird	0.20825961	1
4	Spectrogram 1	1	SMA10458_20230718_233100.wav	102.0	105.0	150	15000	rthhum	Ruby-throated Hummingbird	0.26694548	1
5	Spectrogram 1	1	SMA10458_20230718_233100.wav	105.0	108.0	150	15000	rthhum	Ruby-throated Hummingbird	0.13492882	1
6	Spectrogram 1	1	SMA10458_20230718_233100.wav	117.0	120.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10883248	1
7	Spectrogram 1	1	SMA10458_20230718_233100.wav	144.0	147.0	150	15000	rthhum	Ruby-throated Hummingbird	0.1730459	1
8	Spectrogram 1	1	SMA10458_20230718_233100.wav	159.0	162.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10663039	1
9	Spectrogram 1	1	SMA10458_20230718_233100.wav	165.0	168.0	150	15000	brdowl	Barred Owl	0.10749094	1
10	Spectrogram 1	1	SMA10458_20230718_233100.wav	174.0	177.0	150	15000	rthhum	Ruby-throated Hummingbird	0.37642136	1
