Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10422_20230723_073900.wav	9.0	12.0	150	15000	bacspa	Bachman's Sparrow	0.13754909	1
2	Spectrogram 1	1	SMA10422_20230723_073900.wav	84.0	87.0	150	15000	bacspa	Bachman's Sparrow	0.32826945	1
3	Spectrogram 1	1	SMA10422_20230723_073900.wav	84.0	87.0	150	15000	eastow	Eastern Towhee	0.1495767	2
4	Spectrogram 1	1	SMA10422_20230723_073900.wav	84.0	87.0	150	15000	indbun	Indigo Bunting	0.101392426	3
5	Spectrogram 1	1	SMA10422_20230723_073900.wav	114.0	117.0	150	15000	eastow	Eastern Towhee	0.19125372	1
6	Spectrogram 1	1	SMA10422_20230723_073900.wav	135.0	138.0	150	15000	sonspa	Song Sparrow	0.11963157	1
7	Spectrogram 1	1	SMA10422_20230723_073900.wav	138.0	141.0	150	15000	eastow	Eastern Towhee	0.5954726	1
8	Spectrogram 1	1	SMA10422_20230723_073900.wav	150.0	153.0	150	15000	eastow	Eastern Towhee	0.19603586	1
9	Spectrogram 1	1	SMA10422_20230723_073900.wav	153.0	156.0	150	15000	eastow	Eastern Towhee	0.1438821	1
10	Spectrogram 1	1	SMA10422_20230723_073900.wav	156.0	159.0	150	15000	eastow	Eastern Towhee	0.35966632	1
11	Spectrogram 1	1	SMA10422_20230723_073900.wav	159.0	162.0	150	15000	eastow	Eastern Towhee	0.24893971	1
12	Spectrogram 1	1	SMA10422_20230723_073900.wav	165.0	168.0	150	15000	eastow	Eastern Towhee	0.20104986	1
13	Spectrogram 1	1	SMA10422_20230723_073900.wav	168.0	171.0	150	15000	eastow	Eastern Towhee	0.5744964	1
14	Spectrogram 1	1	SMA10422_20230723_073900.wav	168.0	171.0	150	15000	bacspa	Bachman's Sparrow	0.17025125	2
15	Spectrogram 1	1	SMA10422_20230723_073900.wav	174.0	177.0	150	15000	eastow	Eastern Towhee	0.42726275	1
16	Spectrogram 1	1	SMA10422_20230723_073900.wav	174.0	177.0	150	15000	bacspa	Bachman's Sparrow	0.1110343	2
17	Spectrogram 1	1	SMA10422_20230723_073900.wav	129.0	132.0	150	15000	eastow	Eastern Towhee	0.14343542	1
