Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10451_20230724_222800.wav	33.0	36.0	150	15000	cedwax	Cedar Waxwing	0.22673857	1
2	Spectrogram 1	1	SMA10451_20230724_222800.wav	39.0	42.0	150	15000	cedwax	Cedar Waxwing	0.11175053	1
3	Spectrogram 1	1	SMA10451_20230724_222800.wav	42.0	45.0	150	15000	cedwax	Cedar Waxwing	0.124639064	1
4	Spectrogram 1	1	SMA10451_20230724_222800.wav	45.0	48.0	150	15000	cedwax	Cedar Waxwing	0.9599675	1
5	Spectrogram 1	1	SMA10451_20230724_222800.wav	48.0	51.0	150	15000	cedwax	Cedar Waxwing	0.10616861	1
6	Spectrogram 1	1	SMA10451_20230724_222800.wav	51.0	54.0	150	15000	rthhum	Ruby-throated Hummingbird	0.5570184	1
7	Spectrogram 1	1	SMA10451_20230724_222800.wav	72.0	75.0	150	15000	cedwax	Cedar Waxwing	0.21108305	1
8	Spectrogram 1	1	SMA10451_20230724_222800.wav	81.0	84.0	150	15000	gockin	Golden-crowned Kinglet	0.188797	1
9	Spectrogram 1	1	SMA10451_20230724_222800.wav	87.0	90.0	150	15000	cedwax	Cedar Waxwing	0.48296207	1
10	Spectrogram 1	1	SMA10451_20230724_222800.wav	90.0	93.0	150	15000	cedwax	Cedar Waxwing	0.3617674	1
11	Spectrogram 1	1	SMA10451_20230724_222800.wav	105.0	108.0	150	15000	gockin	Golden-crowned Kinglet	0.26147625	1
12	Spectrogram 1	1	SMA10451_20230724_222800.wav	117.0	120.0	150	15000	moudov	Mourning Dove	0.14294288	1
13	Spectrogram 1	1	SMA10451_20230724_222800.wav	135.0	138.0	150	15000	moudov	Mourning Dove	0.10519267	1
14	Spectrogram 1	1	SMA10451_20230724_222800.wav	138.0	141.0	150	15000	rinduc	Ring-necked Duck	0.18485276	1
15	Spectrogram 1	1	SMA10451_20230724_222800.wav	150.0	153.0	150	15000	moudov	Mourning Dove	0.11153652	1
