Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10451_20230715_223300.wav	15.0	18.0	150	15000	normoc	Northern Mockingbird	0.2698327	1
2	Spectrogram 1	1	SMA10451_20230715_223300.wav	15.0	18.0	150	15000	yebcha	Yellow-breasted Chat	0.16961434	2
3	Spectrogram 1	1	SMA10451_20230715_223300.wav	18.0	21.0	150	15000	normoc	Northern Mockingbird	0.101934806	1
4	Spectrogram 1	1	SMA10451_20230715_223300.wav	21.0	24.0	150	15000	normoc	Northern Mockingbird	0.13800766	1
5	Spectrogram 1	1	SMA10451_20230715_223300.wav	24.0	27.0	150	15000	normoc	Northern Mockingbird	0.15152907	1
6	Spectrogram 1	1	SMA10451_20230715_223300.wav	27.0	30.0	150	15000	kinrai4	King Rail	0.17218949	1
7	Spectrogram 1	1	SMA10451_20230715_223300.wav	3.0	6.0	150	15000	kinrai4	King Rail	0.20851204	1
8	Spectrogram 1	1	SMA10451_20230715_223300.wav	36.0	39.0	150	15000	semsan	Semipalmated Sandpiper	0.29120198	1
9	Spectrogram 1	1	SMA10451_20230715_223300.wav	39.0	42.0	150	15000	lesyel	Lesser Yellowlegs	0.10742858	1
10	Spectrogram 1	1	SMA10451_20230715_223300.wav	45.0	48.0	150	15000	lesyel	Lesser Yellowlegs	0.20017155	1
11	Spectrogram 1	1	SMA10451_20230715_223300.wav	54.0	57.0	150	15000	normoc	Northern Mockingbird	0.42388526	1
12	Spectrogram 1	1	SMA10451_20230715_223300.wav	81.0	84.0	150	15000	whimbr	Whimbrel	0.107971445	1
13	Spectrogram 1	1	SMA10451_20230715_223300.wav	90.0	93.0	150	15000	normoc	Northern Mockingbird	0.15460736	1
14	Spectrogram 1	1	SMA10451_20230715_223300.wav	96.0	99.0	150	15000	sedwre	Sedge Wren	0.11159603	1
15	Spectrogram 1	1	SMA10451_20230715_223300.wav	99.0	102.0	150	15000	normoc	Northern Mockingbird	0.94543797	1
16	Spectrogram 1	1	SMA10451_20230715_223300.wav	99.0	102.0	150	15000	yebcha	Yellow-breasted Chat	0.33092648	2
17	Spectrogram 1	1	SMA10451_20230715_223300.wav	102.0	105.0	150	15000	whimbr	Whimbrel	0.1390923	1
18	Spectrogram 1	1	SMA10451_20230715_223300.wav	102.0	105.0	150	15000	yebcha	Yellow-breasted Chat	0.12876964	2
19	Spectrogram 1	1	SMA10451_20230715_223300.wav	105.0	108.0	150	15000	normoc	Northern Mockingbird	0.104625955	1
20	Spectrogram 1	1	SMA10451_20230715_223300.wav	117.0	120.0	150	15000	lesyel	Lesser Yellowlegs	0.19861957	1
21	Spectrogram 1	1	SMA10451_20230715_223300.wav	117.0	120.0	150	15000	semsan	Semipalmated Sandpiper	0.114131555	2
22	Spectrogram 1	1	SMA10451_20230715_223300.wav	132.0	135.0	150	15000	normoc	Northern Mockingbird	0.4969846	1
23	Spectrogram 1	1	SMA10451_20230715_223300.wav	138.0	141.0	150	15000	kinrai4	King Rail	0.23257577	1
24	Spectrogram 1	1	SMA10451_20230715_223300.wav	141.0	144.0	150	15000	normoc	Northern Mockingbird	0.26886788	1
25	Spectrogram 1	1	SMA10451_20230715_223300.wav	144.0	147.0	150	15000	lesyel	Lesser Yellowlegs	0.17973667	1
26	Spectrogram 1	1	SMA10451_20230715_223300.wav	168.0	171.0	150	15000	lesyel	Lesser Yellowlegs	0.17736812	1
27	Spectrogram 1	1	SMA10451_20230715_223300.wav	126.0	129.0	150	15000	normoc	Northern Mockingbird	0.114347056	1
28	Spectrogram 1	1	SMA10451_20230715_223300.wav	0.0	3.0	150	15000	kinrai4	King Rail	0.1285662	1
