Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10414_20230724_094000.wav	15.0	18.0	150	15000	whiibi	White Ibis	0.10123478	1
2	Spectrogram 1	1	SMA10414_20230724_094000.wav	24.0	27.0	150	15000	rthhum	Ruby-throated Hummingbird	0.13563672	1
3	Spectrogram 1	1	SMA10414_20230724_094000.wav	3.0	6.0	150	15000	rthhum	Ruby-throated Hummingbird	0.15821323	1
4	Spectrogram 1	1	SMA10414_20230724_094000.wav	33.0	36.0	150	15000	sedwre	Sedge Wren	0.2323261	1
5	Spectrogram 1	1	SMA10414_20230724_094000.wav	45.0	48.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10664484	1
6	Spectrogram 1	1	SMA10414_20230724_094000.wav	48.0	51.0	150	15000	rthhum	Ruby-throated Hummingbird	0.39758858	1
7	Spectrogram 1	1	SMA10414_20230724_094000.wav	51.0	54.0	150	15000	rthhum	Ruby-throated Hummingbird	0.15972994	1
8	Spectrogram 1	1	SMA10414_20230724_094000.wav	57.0	60.0	150	15000	sedwre	Sedge Wren	0.18930824	1
9	Spectrogram 1	1	SMA10414_20230724_094000.wav	6.0	9.0	150	15000	eastow	Eastern Towhee	0.34108752	1
10	Spectrogram 1	1	SMA10414_20230724_094000.wav	6.0	9.0	150	15000	rthhum	Ruby-throated Hummingbird	0.12663035	2
11	Spectrogram 1	1	SMA10414_20230724_094000.wav	72.0	75.0	150	15000	bacspa	Bachman's Sparrow	0.1075728	1
12	Spectrogram 1	1	SMA10414_20230724_094000.wav	63.0	66.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10306927	1
13	Spectrogram 1	1	SMA10414_20230724_094000.wav	96.0	99.0	150	15000	sedwre	Sedge Wren	0.14187016	1
14	Spectrogram 1	1	SMA10414_20230724_094000.wav	117.0	120.0	150	15000	sedwre	Sedge Wren	0.10144707	1
15	Spectrogram 1	1	SMA10414_20230724_094000.wav	66.0	69.0	150	15000	sedwre	Sedge Wren	0.120233215	1
16	Spectrogram 1	1	SMA10414_20230724_094000.wav	69.0	72.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10389006	1
17	Spectrogram 1	1	SMA10414_20230724_094000.wav	120.0	123.0	150	15000	sedwre	Sedge Wren	0.10846136	1
18	Spectrogram 1	1	SMA10414_20230724_094000.wav	135.0	138.0	150	15000	easowl1	Eastern Screech-Owl	0.34299275	1
19	Spectrogram 1	1	SMA10414_20230724_094000.wav	147.0	150.0	150	15000	sedwre	Sedge Wren	0.17533214	1
20	Spectrogram 1	1	SMA10414_20230724_094000.wav	150.0	153.0	150	15000	sedwre	Sedge Wren	0.15793478	1
21	Spectrogram 1	1	SMA10414_20230724_094000.wav	153.0	156.0	150	15000	sedwre	Sedge Wren	0.10579621	1
22	Spectrogram 1	1	SMA10414_20230724_094000.wav	159.0	162.0	150	15000	rthhum	Ruby-throated Hummingbird	0.11710702	1
23	Spectrogram 1	1	SMA10414_20230724_094000.wav	159.0	162.0	150	15000	fiscro	Fish Crow	0.10019466	2
24	Spectrogram 1	1	SMA10414_20230724_094000.wav	165.0	168.0	150	15000	rthhum	Ruby-throated Hummingbird	0.107868105	1
25	Spectrogram 1	1	SMA10414_20230724_094000.wav	126.0	129.0	150	15000	sedwre	Sedge Wren	0.15896842	1
26	Spectrogram 1	1	SMA10414_20230724_094000.wav	0.0	3.0	150	15000	easowl1	Eastern Screech-Owl	0.90137696	1
