Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10458_20230708_213500.wav	3.0	6.0	150	15000	whiibi	White Ibis	0.16778156	1
2	Spectrogram 1	1	SMA10458_20230708_213500.wav	3.0	6.0	150	15000	anhing	Anhinga	0.107822806	2
3	Spectrogram 1	1	SMA10458_20230708_213500.wav	3.0	6.0	150	15000	blkvul	Black Vulture	0.103423364	3
4	Spectrogram 1	1	SMA10458_20230708_213500.wav	33.0	36.0	150	15000	brdowl	Barred Owl	0.9178705	1
5	Spectrogram 1	1	SMA10458_20230708_213500.wav	42.0	45.0	150	15000	blkvul	Black Vulture	0.1226921	1
6	Spectrogram 1	1	SMA10458_20230708_213500.wav	45.0	48.0	150	15000	whiibi	White Ibis	0.1123619	1
7	Spectrogram 1	1	SMA10458_20230708_213500.wav	45.0	48.0	150	15000	anhing	Anhinga	0.10172523	2
8	Spectrogram 1	1	SMA10458_20230708_213500.wav	9.0	12.0	150	15000	rthhum	Ruby-throated Hummingbird	0.109946586	1
9	Spectrogram 1	1	SMA10458_20230708_213500.wav	60.0	63.0	150	15000	rthhum	Ruby-throated Hummingbird	0.15346257	1
10	Spectrogram 1	1	SMA10458_20230708_213500.wav	135.0	138.0	150	15000	rehwoo	Red-headed Woodpecker	0.14074117	1
11	Spectrogram 1	1	SMA10458_20230708_213500.wav	138.0	141.0	150	15000	blkvul	Black Vulture	0.14969216	1
12	Spectrogram 1	1	SMA10458_20230708_213500.wav	123.0	126.0	150	15000	anhing	Anhinga	0.10345651	1
13	Spectrogram 1	1	SMA10458_20230708_213500.wav	0.0	3.0	150	15000	whiibi	White Ibis	0.13594371	1
