Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10466_20230714_233300.wav	18.0	21.0	150	15000	rthhum	Ruby-throated Hummingbird	0.22752549	1
2	Spectrogram 1	1	SMA10466_20230714_233300.wav	24.0	27.0	150	15000	bnhcow	Brown-headed Cowbird	0.18674503	1
3	Spectrogram 1	1	SMA10466_20230714_233300.wav	24.0	27.0	150	15000	rthhum	Ruby-throated Hummingbird	0.1200671	2
4	Spectrogram 1	1	SMA10466_20230714_233300.wav	27.0	30.0	150	15000	rthhum	Ruby-throated Hummingbird	0.19329485	1
5	Spectrogram 1	1	SMA10466_20230714_233300.wav	33.0	36.0	150	15000	rthhum	Ruby-throated Hummingbird	0.16992798	1
6	Spectrogram 1	1	SMA10466_20230714_233300.wav	36.0	39.0	150	15000	grhowl	Great Horned Owl	0.15918528	1
7	Spectrogram 1	1	SMA10466_20230714_233300.wav	48.0	51.0	150	15000	rthhum	Ruby-throated Hummingbird	0.54067904	1
8	Spectrogram 1	1	SMA10466_20230714_233300.wav	51.0	54.0	150	15000	rthhum	Ruby-throated Hummingbird	0.19467412	1
9	Spectrogram 1	1	SMA10466_20230714_233300.wav	54.0	57.0	150	15000	grhowl	Great Horned Owl	0.26124412	1
10	Spectrogram 1	1	SMA10466_20230714_233300.wav	57.0	60.0	150	15000	rthhum	Ruby-throated Hummingbird	0.29398248	1
11	Spectrogram 1	1	SMA10466_20230714_233300.wav	6.0	9.0	150	15000	rthhum	Ruby-throated Hummingbird	0.23545386	1
12	Spectrogram 1	1	SMA10466_20230714_233300.wav	9.0	12.0	150	15000	rthhum	Ruby-throated Hummingbird	0.39293706	1
13	Spectrogram 1	1	SMA10466_20230714_233300.wav	75.0	78.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10259125	1
14	Spectrogram 1	1	SMA10466_20230714_233300.wav	81.0	84.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10092288	1
15	Spectrogram 1	1	SMA10466_20230714_233300.wav	99.0	102.0	150	15000	rthhum	Ruby-throated Hummingbird	0.12655473	1
16	Spectrogram 1	1	SMA10466_20230714_233300.wav	105.0	108.0	150	15000	rthhum	Ruby-throated Hummingbird	0.11020787	1
17	Spectrogram 1	1	SMA10466_20230714_233300.wav	111.0	114.0	150	15000	rthhum	Ruby-throated Hummingbird	0.15668277	1
18	Spectrogram 1	1	SMA10466_20230714_233300.wav	114.0	117.0	150	15000	rthhum	Ruby-throated Hummingbird	0.11912359	1
19	Spectrogram 1	1	SMA10466_20230714_233300.wav	132.0	135.0	150	15000	rthhum	Ruby-throated Hummingbird	0.45788944	1
20	Spectrogram 1	1	SMA10466_20230714_233300.wav	132.0	135.0	150	15000	cedwax	Cedar Waxwing	0.11225594	2
21	Spectrogram 1	1	SMA10466_20230714_233300.wav	150.0	153.0	150	15000	rthhum	Ruby-throated Hummingbird	0.22369899	1
22	Spectrogram 1	1	SMA10466_20230714_233300.wav	153.0	156.0	150	15000	rthhum	Ruby-throated Hummingbird	0.1865242	1
23	Spectrogram 1	1	SMA10466_20230714_233300.wav	156.0	159.0	150	15000	rthhum	Ruby-throated Hummingbird	0.123567164	1
24	Spectrogram 1	1	SMA10466_20230714_233300.wav	171.0	174.0	150	15000	rthhum	Ruby-throated Hummingbird	0.15381487	1
25	Spectrogram 1	1	SMA10466_20230714_233300.wav	0.0	3.0	150	15000	rthhum	Ruby-throated Hummingbird	0.26151368	1
