Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10460_20230721_053800.wav	12.0	15.0	150	15000	gockin	Golden-crowned Kinglet	0.3185241	1
2	Spectrogram 1	1	SMA10460_20230721_053800.wav	27.0	30.0	150	15000	cedwax	Cedar Waxwing	0.107919194	1
3	Spectrogram 1	1	SMA10460_20230721_053800.wav	30.0	33.0	150	15000	bacspa	Bachman's Sparrow	0.21531211	1
4	Spectrogram 1	1	SMA10460_20230721_053800.wav	33.0	36.0	150	15000	cedwax	Cedar Waxwing	0.18643486	1
5	Spectrogram 1	1	SMA10460_20230721_053800.wav	39.0	42.0	150	15000	cedwax	Cedar Waxwing	0.36868382	1
6	Spectrogram 1	1	SMA10460_20230721_053800.wav	42.0	45.0	150	15000	cedwax	Cedar Waxwing	0.17025496	1
7	Spectrogram 1	1	SMA10460_20230721_053800.wav	54.0	57.0	150	15000	cedwax	Cedar Waxwing	0.1763763	1
8	Spectrogram 1	1	SMA10460_20230721_053800.wav	57.0	60.0	150	15000	cedwax	Cedar Waxwing	0.7423133	1
9	Spectrogram 1	1	SMA10460_20230721_053800.wav	60.0	63.0	150	15000	cedwax	Cedar Waxwing	0.37312818	1
10	Spectrogram 1	1	SMA10460_20230721_053800.wav	84.0	87.0	150	15000	cedwax	Cedar Waxwing	0.13130693	1
11	Spectrogram 1	1	SMA10460_20230721_053800.wav	87.0	90.0	150	15000	whiibi	White Ibis	0.106565535	1
12	Spectrogram 1	1	SMA10460_20230721_053800.wav	63.0	66.0	150	15000	cedwax	Cedar Waxwing	0.18642507	1
13	Spectrogram 1	1	SMA10460_20230721_053800.wav	69.0	72.0	150	15000	easowl1	Eastern Screech-Owl	0.24991098	1
14	Spectrogram 1	1	SMA10460_20230721_053800.wav	147.0	150.0	150	15000	cedwax	Cedar Waxwing	0.2914112	1
15	Spectrogram 1	1	SMA10460_20230721_053800.wav	0.0	3.0	150	15000	cedwax	Cedar Waxwing	0.7652116	1
