Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10466_20230731_222400.wav	33.0	36.0	150	15000	rthhum	Ruby-throated Hummingbird	0.100066535	1
2	Spectrogram 1	1	SMA10466_20230731_222400.wav	78.0	81.0	150	15000	easmea	Eastern Meadowlark	0.4286674	1
3	Spectrogram 1	1	SMA10466_20230731_222400.wav	81.0	84.0	150	15000	savspa	Savannah Sparrow	0.24173185	1
4	Spectrogram 1	1	SMA10466_20230731_222400.wav	87.0	90.0	150	15000	easmea	Eastern Meadowlark	0.11924471	1
5	Spectrogram 1	1	SMA10466_20230731_222400.wav	90.0	93.0	150	15000	easmea	Eastern Meadowlark	0.2641314	1
6	Spectrogram 1	1	SMA10466_20230731_222400.wav	99.0	102.0	150	15000	savspa	Savannah Sparrow	0.20043358	1
7	Spectrogram 1	1	SMA10466_20230731_222400.wav	120.0	123.0	150	15000	savspa	Savannah Sparrow	0.20570664	1
8	Spectrogram 1	1	SMA10466_20230731_222400.wav	144.0	147.0	150	15000	savspa	Savannah Sparrow	0.16508228	1
9	Spectrogram 1	1	SMA10466_20230731_222400.wav	126.0	129.0	150	15000	savspa	Savannah Sparrow	0.1880691	1
