Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10452_20230709_093100.wav	15.0	18.0	150	15000	norbob	Northern Bobwhite	0.17722678	1
2	Spectrogram 1	1	SMA10452_20230709_093100.wav	15.0	18.0	150	15000	rehwoo	Red-headed Woodpecker	0.123004824	2
3	Spectrogram 1	1	SMA10452_20230709_093100.wav	18.0	21.0	150	15000	norbob	Northern Bobwhite	0.84595984	1
4	Spectrogram 1	1	SMA10452_20230709_093100.wav	18.0	21.0	150	15000	rehwoo	Red-headed Woodpecker	0.12218508	2
5	Spectrogram 1	1	SMA10452_20230709_093100.wav	18.0	21.0	150	15000	grcfly	Great Crested Flycatcher	0.1154847	3
6	Spectrogram 1	1	SMA10452_20230709_093100.wav	21.0	24.0	150	15000	bacspa	Bachman's Sparrow	0.29869708	1
7	Spectrogram 1	1	SMA10452_20230709_093100.wav	24.0	27.0	150	15000	rthhum	Ruby-throated Hummingbird	0.1382723	1
8	Spectrogram 1	1	SMA10452_20230709_093100.wav	24.0	27.0	150	15000	bacspa	Bachman's Sparrow	0.102599695	2
9	Spectrogram 1	1	SMA10452_20230709_093100.wav	30.0	33.0	150	15000	norbob	Northern Bobwhite	0.8374843	1
10	Spectrogram 1	1	SMA10452_20230709_093100.wav	30.0	33.0	150	15000	bacspa	Bachman's Sparrow	0.2195526	2
11	Spectrogram 1	1	SMA10452_20230709_093100.wav	30.0	33.0	150	15000	rehwoo	Red-headed Woodpecker	0.19816802	3
12	Spectrogram 1	1	SMA10452_20230709_093100.wav	42.0	45.0	150	15000	norbob	Northern Bobwhite	0.63555235	1
13	Spectrogram 1	1	SMA10452_20230709_093100.wav	42.0	45.0	150	15000	yebcha	Yellow-breasted Chat	0.11825918	2
14	Spectrogram 1	1	SMA10452_20230709_093100.wav	42.0	45.0	150	15000	rehwoo	Red-headed Woodpecker	0.11224003	3
15	Spectrogram 1	1	SMA10452_20230709_093100.wav	54.0	57.0	150	15000	norbob	Northern Bobwhite	0.9909915	1
16	Spectrogram 1	1	SMA10452_20230709_093100.wav	6.0	9.0	150	15000	norbob	Northern Bobwhite	0.37785167	1
17	Spectrogram 1	1	SMA10452_20230709_093100.wav	6.0	9.0	150	15000	rehwoo	Red-headed Woodpecker	0.10874027	2
18	Spectrogram 1	1	SMA10452_20230709_093100.wav	75.0	78.0	150	15000	norbob	Northern Bobwhite	0.6927738	1
19	Spectrogram 1	1	SMA10452_20230709_093100.wav	75.0	78.0	150	15000	rehwoo	Red-headed Woodpecker	0.14481094	2
20	Spectrogram 1	1	SMA10452_20230709_093100.wav	75.0	78.0	150	15000	bacspa	Bachman's Sparrow	0.11235842	3
21	Spectrogram 1	1	SMA10452_20230709_093100.wav	78.0	81.0	150	15000	bacspa	Bachman's Sparrow	0.14701791	1
22	Spectrogram 1	1	SMA10452_20230709_093100.wav	84.0	87.0	150	15000	norbob	Northern Bobwhite	0.2643045	1
23	Spectrogram 1	1	SMA10452_20230709_093100.wav	84.0	87.0	150	15000	rehwoo	Red-headed Woodpecker	0.13213526	2
24	Spectrogram 1	1	SMA10452_20230709_093100.wav	84.0	87.0	150	15000	bacspa	Bachman's Sparrow	0.11623722	3
25	Spectrogram 1	1	SMA10452_20230709_093100.wav	87.0	90.0	150	15000	rthhum	Ruby-throated Hummingbird	0.4599397	1
26	Spectrogram 1	1	SMA10452_20230709_093100.wav	63.0	66.0	150	15000	bacspa	Bachman's Sparrow	0.10880239	1
27	Spectrogram 1	1	SMA10452_20230709_093100.wav	102.0	105.0	150	15000	whiibi	White Ibis	0.12787132	1
28	Spectrogram 1	1	SMA10452_20230709_093100.wav	105.0	108.0	150	15000	rthhum	Ruby-throated Hummingbird	0.18376248	1
29	Spectrogram 1	1	SMA10452_20230709_093100.wav	66.0	69.0	150	15000	norbob	Northern Bobwhite	0.6795189	1
30	Spectrogram 1	1	SMA10452_20230709_093100.wav	66.0	69.0	150	15000	rehwoo	Red-headed Woodpecker	0.21167322	2
31	Spectrogram 1	1	SMA10452_20230709_093100.wav	66.0	69.0	150	15000	bacspa	Bachman's Sparrow	0.12191692	3
32	Spectrogram 1	1	SMA10452_20230709_093100.wav	138.0	141.0	150	15000	blugrb1	Blue Grosbeak	0.16596556	1
33	Spectrogram 1	1	SMA10452_20230709_093100.wav	141.0	144.0	150	15000	norbob	Northern Bobwhite	0.15465006	1
34	Spectrogram 1	1	SMA10452_20230709_093100.wav	150.0	153.0	150	15000	blugrb1	Blue Grosbeak	0.8683834	1
35	Spectrogram 1	1	SMA10452_20230709_093100.wav	153.0	156.0	150	15000	norbob	Northern Bobwhite	0.9700116	1
36	Spectrogram 1	1	SMA10452_20230709_093100.wav	162.0	165.0	150	15000	blugrb1	Blue Grosbeak	0.761175	1
37	Spectrogram 1	1	SMA10452_20230709_093100.wav	168.0	171.0	150	15000	blugrb1	Blue Grosbeak	0.8677519	1
38	Spectrogram 1	1	SMA10452_20230709_093100.wav	168.0	171.0	150	15000	norbob	Northern Bobwhite	0.64672333	2
39	Spectrogram 1	1	SMA10452_20230709_093100.wav	171.0	174.0	150	15000	blugrb1	Blue Grosbeak	0.62415403	1
40	Spectrogram 1	1	SMA10452_20230709_093100.wav	129.0	132.0	150	15000	norbob	Northern Bobwhite	0.43418163	1
41	Spectrogram 1	1	SMA10452_20230709_093100.wav	129.0	132.0	150	15000	rehwoo	Red-headed Woodpecker	0.18372993	2
42	Spectrogram 1	1	SMA10452_20230709_093100.wav	129.0	132.0	150	15000	cedwax	Cedar Waxwing	0.12318979	3
