Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10414_20230713_233400.wav	15.0	18.0	150	15000	cedwax	Cedar Waxwing	0.16139267	1
2	Spectrogram 1	1	SMA10414_20230713_233400.wav	21.0	24.0	150	15000	cedwax	Cedar Waxwing	0.1543236	1
3	Spectrogram 1	1	SMA10414_20230713_233400.wav	21.0	24.0	150	15000	brdowl	Barred Owl	0.13840865	2
4	Spectrogram 1	1	SMA10414_20230713_233400.wav	24.0	27.0	150	15000	cedwax	Cedar Waxwing	0.10018804	1
5	Spectrogram 1	1	SMA10414_20230713_233400.wav	27.0	30.0	150	15000	cedwax	Cedar Waxwing	0.12504128	1
6	Spectrogram 1	1	SMA10414_20230713_233400.wav	3.0	6.0	150	15000	cedwax	Cedar Waxwing	0.11681468	1
7	Spectrogram 1	1	SMA10414_20230713_233400.wav	30.0	33.0	150	15000	cedwax	Cedar Waxwing	0.11347412	1
8	Spectrogram 1	1	SMA10414_20230713_233400.wav	54.0	57.0	150	15000	cedwax	Cedar Waxwing	0.11307768	1
9	Spectrogram 1	1	SMA10414_20230713_233400.wav	57.0	60.0	150	15000	cedwax	Cedar Waxwing	0.2093367	1
10	Spectrogram 1	1	SMA10414_20230713_233400.wav	6.0	9.0	150	15000	cedwax	Cedar Waxwing	0.12983039	1
11	Spectrogram 1	1	SMA10414_20230713_233400.wav	9.0	12.0	150	15000	cedwax	Cedar Waxwing	0.19301881	1
12	Spectrogram 1	1	SMA10414_20230713_233400.wav	72.0	75.0	150	15000	cedwax	Cedar Waxwing	0.14538608	1
13	Spectrogram 1	1	SMA10414_20230713_233400.wav	63.0	66.0	150	15000	cedwax	Cedar Waxwing	0.120831944	1
14	Spectrogram 1	1	SMA10414_20230713_233400.wav	93.0	96.0	150	15000	cedwax	Cedar Waxwing	0.11626171	1
15	Spectrogram 1	1	SMA10414_20230713_233400.wav	132.0	135.0	150	15000	cedwax	Cedar Waxwing	0.15530658	1
