Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10426_20230721_233000.wav	21.0	24.0	150	15000	pibgre	Pied-billed Grebe	0.82583195	1
2	Spectrogram 1	1	SMA10426_20230721_233000.wav	21.0	24.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.27245182	2
3	Spectrogram 1	1	SMA10426_20230721_233000.wav	24.0	27.0	150	15000	pibgre	Pied-billed Grebe	0.122516975	1
4	Spectrogram 1	1	SMA10426_20230721_233000.wav	27.0	30.0	150	15000	pibgre	Pied-billed Grebe	0.21445745	1
5	Spectrogram 1	1	SMA10426_20230721_233000.wav	3.0	6.0	150	15000	pibgre	Pied-billed Grebe	0.22398674	1
6	Spectrogram 1	1	SMA10426_20230721_233000.wav	33.0	36.0	150	15000	pibgre	Pied-billed Grebe	0.56154776	1
7	Spectrogram 1	1	SMA10426_20230721_233000.wav	36.0	39.0	150	15000	pibgre	Pied-billed Grebe	0.19451825	1
8	Spectrogram 1	1	SMA10426_20230721_233000.wav	39.0	42.0	150	15000	pibgre	Pied-billed Grebe	0.14116584	1
9	Spectrogram 1	1	SMA10426_20230721_233000.wav	9.0	12.0	150	15000	pibgre	Pied-billed Grebe	0.12921695	1
10	Spectrogram 1	1	SMA10426_20230721_233000.wav	60.0	63.0	150	15000	pibgre	Pied-billed Grebe	0.13133426	1
11	Spectrogram 1	1	SMA10426_20230721_233000.wav	60.0	63.0	150	15000	buwtea	Blue-winged Teal	0.12291032	2
12	Spectrogram 1	1	SMA10426_20230721_233000.wav	81.0	84.0	150	15000	cedwax	Cedar Waxwing	0.10783388	1
13	Spectrogram 1	1	SMA10426_20230721_233000.wav	99.0	102.0	150	15000	pibgre	Pied-billed Grebe	0.15092145	1
14	Spectrogram 1	1	SMA10426_20230721_233000.wav	102.0	105.0	150	15000	pibgre	Pied-billed Grebe	0.17434056	1
15	Spectrogram 1	1	SMA10426_20230721_233000.wav	108.0	111.0	150	15000	buwtea	Blue-winged Teal	0.10279245	1
16	Spectrogram 1	1	SMA10426_20230721_233000.wav	111.0	114.0	150	15000	pibgre	Pied-billed Grebe	0.14345156	1
17	Spectrogram 1	1	SMA10426_20230721_233000.wav	117.0	120.0	150	15000	pibgre	Pied-billed Grebe	0.1571863	1
18	Spectrogram 1	1	SMA10426_20230721_233000.wav	132.0	135.0	150	15000	pibgre	Pied-billed Grebe	0.10116485	1
19	Spectrogram 1	1	SMA10426_20230721_233000.wav	141.0	144.0	150	15000	kinrai4	King Rail	0.18051584	1
20	Spectrogram 1	1	SMA10426_20230721_233000.wav	144.0	147.0	150	15000	pibgre	Pied-billed Grebe	0.10083533	1
21	Spectrogram 1	1	SMA10426_20230721_233000.wav	147.0	150.0	150	15000	kinrai4	King Rail	0.10811605	1
22	Spectrogram 1	1	SMA10426_20230721_233000.wav	159.0	162.0	150	15000	kinrai4	King Rail	0.14966768	1
23	Spectrogram 1	1	SMA10426_20230721_233000.wav	171.0	174.0	150	15000	pibgre	Pied-billed Grebe	0.16222458	1
