Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10470_20230718_213100.wav	36.0	39.0	150	15000	blkvul	Black Vulture	0.13701521	1
2	Spectrogram 1	1	SMA10470_20230718_213100.wav	42.0	45.0	150	15000	cogdov	Common Ground-Dove	0.1167842	1
3	Spectrogram 1	1	SMA10470_20230718_213100.wav	48.0	51.0	150	15000	rthhum	Ruby-throated Hummingbird	0.25009635	1
4	Spectrogram 1	1	SMA10470_20230718_213100.wav	51.0	54.0	150	15000	rthhum	Ruby-throated Hummingbird	0.14493531	1
5	Spectrogram 1	1	SMA10470_20230718_213100.wav	57.0	60.0	150	15000	rthhum	Ruby-throated Hummingbird	0.3482944	1
6	Spectrogram 1	1	SMA10470_20230718_213100.wav	60.0	63.0	150	15000	blkvul	Black Vulture	0.10014386	1
7	Spectrogram 1	1	SMA10470_20230718_213100.wav	72.0	75.0	150	15000	rthhum	Ruby-throated Hummingbird	0.12331376	1
8	Spectrogram 1	1	SMA10470_20230718_213100.wav	102.0	105.0	150	15000	rthhum	Ruby-throated Hummingbird	0.18281484	1
9	Spectrogram 1	1	SMA10470_20230718_213100.wav	105.0	108.0	150	15000	rthhum	Ruby-throated Hummingbird	0.17330869	1
10	Spectrogram 1	1	SMA10470_20230718_213100.wav	111.0	114.0	150	15000	rthhum	Ruby-throated Hummingbird	0.27213052	1
11	Spectrogram 1	1	SMA10470_20230718_213100.wav	111.0	114.0	150	15000	cedwax	Cedar Waxwing	0.12472078	2
12	Spectrogram 1	1	SMA10470_20230718_213100.wav	114.0	117.0	150	15000	savspa	Savannah Sparrow	0.62191826	1
13	Spectrogram 1	1	SMA10470_20230718_213100.wav	114.0	117.0	150	15000	sonspa	Song Sparrow	0.1373579	2
14	Spectrogram 1	1	SMA10470_20230718_213100.wav	117.0	120.0	150	15000	rthhum	Ruby-throated Hummingbird	0.22518481	1
15	Spectrogram 1	1	SMA10470_20230718_213100.wav	66.0	69.0	150	15000	rthhum	Ruby-throated Hummingbird	0.112660535	1
16	Spectrogram 1	1	SMA10470_20230718_213100.wav	132.0	135.0	150	15000	swtkit	Swallow-tailed Kite	0.29143223	1
17	Spectrogram 1	1	SMA10470_20230718_213100.wav	138.0	141.0	150	15000	swtkit	Swallow-tailed Kite	0.15603718	1
18	Spectrogram 1	1	SMA10470_20230718_213100.wav	141.0	144.0	150	15000	rthhum	Ruby-throated Hummingbird	0.110320926	1
19	Spectrogram 1	1	SMA10470_20230718_213100.wav	147.0	150.0	150	15000	rthhum	Ruby-throated Hummingbird	0.10154787	1
20	Spectrogram 1	1	SMA10470_20230718_213100.wav	150.0	153.0	150	15000	rthhum	Ruby-throated Hummingbird	0.20296039	1
21	Spectrogram 1	1	SMA10470_20230718_213100.wav	150.0	153.0	150	15000	cedwax	Cedar Waxwing	0.12352882	2
22	Spectrogram 1	1	SMA10470_20230718_213100.wav	153.0	156.0	150	15000	cedwax	Cedar Waxwing	0.12329467	1
23	Spectrogram 1	1	SMA10470_20230718_213100.wav	159.0	162.0	150	15000	cedwax	Cedar Waxwing	0.18783915	1
24	Spectrogram 1	1	SMA10470_20230718_213100.wav	165.0	168.0	150	15000	rthhum	Ruby-throated Hummingbird	0.13980733	1
25	Spectrogram 1	1	SMA10470_20230718_213100.wav	168.0	171.0	150	15000	rthhum	Ruby-throated Hummingbird	0.11887853	1
26	Spectrogram 1	1	SMA10470_20230718_213100.wav	129.0	132.0	150	15000	cedwax	Cedar Waxwing	0.24321789	1
27	Spectrogram 1	1	SMA10470_20230718_213100.wav	129.0	132.0	150	15000	rthhum	Ruby-throated Hummingbird	0.18592215	2
28	Spectrogram 1	1	SMA10470_20230718_213100.wav	0.0	3.0	150	15000	cedwax	Cedar Waxwing	0.10114709	1
