Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10460_20230718_213200.wav	6.0	9.0	150	15000	cangoo	Canada Goose	0.16388579	1
2	Spectrogram 1	1	SMA10460_20230718_213200.wav	72.0	75.0	150	15000	caster1	Caspian Tern	0.15580653	1
3	Spectrogram 1	1	SMA10460_20230718_213200.wav	111.0	114.0	150	15000	cangoo	Canada Goose	0.13489376	1
4	Spectrogram 1	1	SMA10460_20230718_213200.wav	114.0	117.0	150	15000	cangoo	Canada Goose	0.14472274	1
