Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10415_20230720_233100.wav	54.0	57.0	150	15000	grhowl	Great Horned Owl	0.11247731	1
2	Spectrogram 1	1	SMA10415_20230720_233100.wav	54.0	57.0	150	15000	brdowl	Barred Owl	0.10523753	2
3	Spectrogram 1	1	SMA10415_20230720_233100.wav	78.0	81.0	150	15000	grhowl	Great Horned Owl	0.122350246	1
4	Spectrogram 1	1	SMA10415_20230720_233100.wav	78.0	81.0	150	15000	blkvul	Black Vulture	0.10009474	2
5	Spectrogram 1	1	SMA10415_20230720_233100.wav	93.0	96.0	150	15000	yebcha	Yellow-breasted Chat	0.12265921	1
6	Spectrogram 1	1	SMA10415_20230720_233100.wav	99.0	102.0	150	15000	grhowl	Great Horned Owl	0.255609	1
7	Spectrogram 1	1	SMA10415_20230720_233100.wav	99.0	102.0	150	15000	brdowl	Barred Owl	0.10598893	2
8	Spectrogram 1	1	SMA10415_20230720_233100.wav	108.0	111.0	150	15000	grhowl	Great Horned Owl	0.39948884	1
9	Spectrogram 1	1	SMA10415_20230720_233100.wav	108.0	111.0	150	15000	brdowl	Barred Owl	0.11061483	2
10	Spectrogram 1	1	SMA10415_20230720_233100.wav	120.0	123.0	150	15000	rthhum	Ruby-throated Hummingbird	0.58267117	1
11	Spectrogram 1	1	SMA10415_20230720_233100.wav	138.0	141.0	150	15000	savspa	Savannah Sparrow	0.116014816	1
12	Spectrogram 1	1	SMA10415_20230720_233100.wav	144.0	147.0	150	15000	rthhum	Ruby-throated Hummingbird	0.16441801	1
13	Spectrogram 1	1	SMA10415_20230720_233100.wav	144.0	147.0	150	15000	cedwax	Cedar Waxwing	0.12603462	2
14	Spectrogram 1	1	SMA10415_20230720_233100.wav	153.0	156.0	150	15000	rthhum	Ruby-throated Hummingbird	0.12752129	1
15	Spectrogram 1	1	SMA10415_20230720_233100.wav	159.0	162.0	150	15000	grhowl	Great Horned Owl	0.26623312	1
16	Spectrogram 1	1	SMA10415_20230720_233100.wav	162.0	165.0	150	15000	rthhum	Ruby-throated Hummingbird	0.27164853	1
17	Spectrogram 1	1	SMA10415_20230720_233100.wav	168.0	171.0	150	15000	gockin	Golden-crowned Kinglet	0.18539055	1
18	Spectrogram 1	1	SMA10415_20230720_233100.wav	126.0	129.0	150	15000	rthhum	Ruby-throated Hummingbird	0.818482	1
