Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10461_20230721_223000.wav	21.0	24.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.1968878	1
2	Spectrogram 1	1	SMA10461_20230721_223000.wav	24.0	27.0	150	15000	whiibi	White Ibis	0.21676326	1
3	Spectrogram 1	1	SMA10461_20230721_223000.wav	54.0	57.0	150	15000	pibgre	Pied-billed Grebe	0.3862384	1
4	Spectrogram 1	1	SMA10461_20230721_223000.wav	6.0	9.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.84574944	1
5	Spectrogram 1	1	SMA10461_20230721_223000.wav	72.0	75.0	150	15000	grhowl	Great Horned Owl	0.107025206	1
6	Spectrogram 1	1	SMA10461_20230721_223000.wav	150.0	153.0	150	15000	whiibi	White Ibis	0.10235589	1
7	Spectrogram 1	1	SMA10461_20230721_223000.wav	156.0	159.0	150	15000	whiibi	White Ibis	0.15806282	1
8	Spectrogram 1	1	SMA10461_20230721_223000.wav	156.0	159.0	150	15000	blkvul	Black Vulture	0.10098444	2
9	Spectrogram 1	1	SMA10461_20230721_223000.wav	177.0	180.0	150	15000	brdowl	Barred Owl	0.14482234	1
