Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	SMA10449_20230730_104100.wav	3.0	6.0	150	15000	eastow	Eastern Towhee	0.79895437	1
2	Spectrogram 1	1	SMA10449_20230730_104100.wav	33.0	36.0	150	15000	norbob	Northern Bobwhite	0.20131321	1
3	Spectrogram 1	1	SMA10449_20230730_104100.wav	33.0	36.0	150	15000	bacspa	Bachman's Sparrow	0.15104757	2
4	Spectrogram 1	1	SMA10449_20230730_104100.wav	6.0	9.0	150	15000	blugrb1	Blue Grosbeak	0.86415744	1
5	Spectrogram 1	1	SMA10449_20230730_104100.wav	6.0	9.0	150	15000	norbob	Northern Bobwhite	0.13886097	2
6	Spectrogram 1	1	SMA10449_20230730_104100.wav	6.0	9.0	150	15000	paibun	Painted Bunting	0.1354926	3
7	Spectrogram 1	1	SMA10449_20230730_104100.wav	60.0	63.0	150	15000	eastow	Eastern Towhee	0.8139725	1
8	Spectrogram 1	1	SMA10449_20230730_104100.wav	75.0	78.0	150	15000	eastow	Eastern Towhee	0.5789368	1
9	Spectrogram 1	1	SMA10449_20230730_104100.wav	87.0	90.0	150	15000	eastow	Eastern Towhee	0.28613678	1
10	Spectrogram 1	1	SMA10449_20230730_104100.wav	90.0	93.0	150	15000	eastow	Eastern Towhee	0.89028823	1
11	Spectrogram 1	1	SMA10449_20230730_104100.wav	96.0	99.0	150	15000	bacspa	Bachman's Sparrow	0.21885692	1
12	Spectrogram 1	1	SMA10449_20230730_104100.wav	105.0	108.0	150	15000	eastow	Eastern Towhee	0.171018	1
13	Spectrogram 1	1	SMA10449_20230730_104100.wav	132.0	135.0	150	15000	eastow	Eastern Towhee	0.40501618	1
14	Spectrogram 1	1	SMA10449_20230730_104100.wav	141.0	144.0	150	15000	eastow	Eastern Towhee	0.10318448	1
15	Spectrogram 1	1	SMA10449_20230730_104100.wav	162.0	165.0	150	15000	eastow	Eastern Towhee	0.8197364	1
